.kicad/8.0/kicad.json (before)
{
  "appearance": {
    "color_theme": "_builtin_default",
    "left_frame_width": 313
  },
  "color_picker": {
    "default_tab": 0
  },
  "cross_probing": {
    "auto_highlight": true,
    "center_on_items": true,
    "on_selection": true,
    "zoom_to_fit": true
  },
  "find_replace": {
    "find_history": [],
    "find_string": "",
    "match_case": false,
    "match_mode": 0,
    "replace_history": [],
    "replace_string": "",
    "search_and_replace": false
  },
  "graphics": {
    "canvas_type": 1,
    "highlight_factor": 0.5,
    "select_factor": 0.75
  },
  "lib_tree": {
    "column_widths": null,
    "columns": [],
    "open_libs": []
  },
  "meta": {
    "version": 0
  },
  "pcm": {
    "check_for_updates": true,
    "last_download_dir": "",
    "lib_auto_add": true,
    "lib_auto_remove": true,
    "lib_prefix": "PCM_",
    "repositories": [
      {
        "name": "KiCad official repository",
        "url": "https://repository.kicad.org/repository.json"
      }
    ]
  },
  "printing": {
    "background": false,
    "color_theme": "",
    "layers": [],
    "monochrome": true,
    "scale": 1.0,
    "title_block": false,
    "use_theme": false
  },
  "system": {
    "check_for_kicad_updates": true,
    "check_for_updates": 2,
    "file_history": [
      "D:\\ProgramDataD\\Padauk\\EDA\\Normal_8_port_0\\Normal_8_port_0\\Normal_8_port_0.kicad_pro",
      "D:\\ProgramDataD\\Padauk\\EDA\\4_Port\\4Port\\4Port.kicad_pro"
    ],
    "first_run_shown": false,
    "last_imperial_units": 0,
    "last_metric_units": 1,
    "last_received_update": "",
    "last_update_check_time": "2024-03-31T09:55:13",
    "max_undo_items": 0,
    "open_projects": [
      "D:\\ProgramDataD\\Padauk\\EDA\\Normal_8_port_0\\Normal_8_port_0\\Normal_8_port_0.kicad_pro"
    ],
    "units": 1
  },
  "window": {
    "cursor": {
      "always_show_cursor": true,
      "fullscreen_cursor": false
    },
    "display": 0,
    "grid": {
      "axes_enabled": false,
      "fast_grid_1": 4,
      "fast_grid_2": 5,
      "last_size": 4,
      "line_width": 1.0,
      "min_spacing": 10.0,
      "override_connected": false,
      "override_connected_idx": 16,
      "override_graphics": false,
      "override_graphics_idx": 15,
      "override_text": false,
      "override_text_idx": 18,
      "override_vias": false,
      "override_vias_idx": 18,
      "override_wires": false,
      "override_wires_idx": 19,
      "overrides_enabled": false,
      "show": true,
      "sizes": [
        {
          "name": "",
          "x": "1000 mil",
          "y": "1000 mil"
        },
        {
          "name": "",
          "x": "500 mil",
          "y": "500 mil"
        },
        {
          "name": "",
          "x": "250 mil",
          "y": "250 mil"
        },
        {
          "name": "",
          "x": "200 mil",
          "y": "200 mil"
        },
        {
          "name": "",
          "x": "100 mil",
          "y": "100 mil"
        },
        {
          "name": "",
          "x": "50 mil",
          "y": "50 mil"
        },
        {
          "name": "",
          "x": "25 mil",
          "y": "25 mil"
        },
        {
          "name": "",
          "x": "20 mil",
          "y": "20 mil"
        },
        {
          "name": "",
          "x": "10 mil",
          "y": "10 mil"
        },
        {
          "name": "",
          "x": "5 mil",
          "y": "5 mil"
        },
        {
          "name": "",
          "x": "2 mil",
          "y": "2 mil"
        },
        {
          "name": "",
          "x": "1 mil",
          "y": "1 mil"
        },
        {
          "name": "",
          "x": "5.0 mm",
          "y": "5.0 mm"
        },
        {
          "name": "",
          "x": "2.5 mm",
          "y": "2.5 mm"
        },
        {
          "name": "",
          "x": "1.0 mm",
          "y": "1.0 mm"
        },
        {
          "name": "",
          "x": "0.5 mm",
          "y": "0.5 mm"
        },
        {
          "name": "",
          "x": "0.25 mm",
          "y": "0.25 mm"
        },
        {
          "name": "",
          "x": "0.2 mm",
          "y": "0.2 mm"
        },
        {
          "name": "",
          "x": "0.1 mm",
          "y": "0.1 mm"
        },
        {
          "name": "",
          "x": "0.05 mm",
          "y": "0.05 mm"
        },
        {
          "name": "",
          "x": "0.025 mm",
          "y": "0.025 mm"
        },
        {
          "name": "",
          "x": "0.01 mm",
          "y": "0.01 mm"
        }
      ],
      "snap": 0,
      "style": 0,
      "user_grid_x": "10 mil",
      "user_grid_y": "10 mil"
    },
    "maximized": false,
    "mru_path": "D:\\ProgramDataD\\Padauk\\EDA\\Normal_8_port_0\\Normal_8_port_0\\",
    "perspective": "layout2|name=MainToolbar;caption=;state=139644;dir=4;layer=2;row=0;pos=0;prop=100000;bestw=282;besth=44;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ProjectTree;caption=Project Files;state=1532;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=313;besth=-1;minw=313;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Launcher;caption=Editors;state=508;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=605;besth=560;minw=605;minh=560;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,2,0)=282|dock_size(4,1,0)=313|dock_size(5,0,0)=605|",
    "pos_x": 952,
    "pos_y": 0,
    "size_x": 976,
    "size_y": 1208,
    "zoom_factors": []
  }
}

.kicad/8.0/kicad.json (after)
{
  "appearance": {
    "color_theme": "_builtin_default",
    "left_frame_width": 313
  },
  "color_picker": {
    "default_tab": 0
  },
  "cross_probing": {
    "auto_highlight": true,
    "center_on_items": true,
    "on_selection": true,
    "zoom_to_fit": true
  },
  "find_replace": {
    "find_history": [],
    "find_string": "",
    "match_case": false,
    "match_mode": 0,
    "replace_history": [],
    "replace_string": "",
    "search_and_replace": false
  },
  "graphics": {
    "canvas_type": 1,
    "highlight_factor": 0.5,
    "select_factor": 0.75
  },
  "lib_tree": {
    "column_widths": null,
    "columns": [],
    "open_libs": []
  },
  "meta": {
    "version": 0
  },
  "pcm": {
    "check_for_updates": true,
    "last_download_dir": "",
    "lib_auto_add": true,
    "lib_auto_remove": true,
    "lib_prefix": "PCM_",
    "repositories": [
      {
        "name": "KiCad official repository",
        "url": "https://repository.kicad.org/repository.json"
      }
    ]
  },
  "printing": {
    "background": false,
    "color_theme": "",
    "layers": [],
    "monochrome": true,
    "scale": 1.0,
    "title_block": false,
    "use_theme": false
  },
  "system": {
    "check_for_kicad_updates": true,
    "check_for_updates": 2,
    "file_history": [
      "D:\\ProgramDataD\\Padauk\\EDA\\Normal_8_port_0\\Normal_8_port_0\\Normal_8_port_0.kicad_pro",
      "D:\\ProgramDataD\\Padauk\\EDA\\4_Port\\4Port\\4Port.kicad_pro"
    ],
    "first_run_shown": false,
    "last_imperial_units": 0,
    "last_metric_units": 1,
    "last_received_update": "",
    "last_update_check_time": "2024-04-15T14:23:19",
    "max_undo_items": 0,
    "open_projects": [
      "D:\\ProgramDataD\\Padauk\\EDA\\Normal_8_port_0\\Normal_8_port_0\\Normal_8_port_0.kicad_pro"
    ],
    "units": 1
  },
  "window": {
    "cursor": {
      "always_show_cursor": true,
      "fullscreen_cursor": false
    },
    "display": 0,
    "grid": {
      "axes_enabled": false,
      "fast_grid_1": 4,
      "fast_grid_2": 5,
      "last_size": 4,
      "line_width": 1.0,
      "min_spacing": 10.0,
      "override_connected": false,
      "override_connected_idx": 16,
      "override_graphics": false,
      "override_graphics_idx": 15,
      "override_text": false,
      "override_text_idx": 18,
      "override_vias": false,
      "override_vias_idx": 18,
      "override_wires": false,
      "override_wires_idx": 19,
      "overrides_enabled": false,
      "show": true,
      "sizes": [
        {
          "name": "",
          "x": "1000 mil",
          "y": "1000 mil"
        },
        {
          "name": "",
          "x": "500 mil",
          "y": "500 mil"
        },
        {
          "name": "",
          "x": "250 mil",
          "y": "250 mil"
        },
        {
          "name": "",
          "x": "200 mil",
          "y": "200 mil"
        },
        {
          "name": "",
          "x": "100 mil",
          "y": "100 mil"
        },
        {
          "name": "",
          "x": "50 mil",
          "y": "50 mil"
        },
        {
          "name": "",
          "x": "25 mil",
          "y": "25 mil"
        },
        {
          "name": "",
          "x": "20 mil",
          "y": "20 mil"
        },
        {
          "name": "",
          "x": "10 mil",
          "y": "10 mil"
        },
        {
          "name": "",
          "x": "5 mil",
          "y": "5 mil"
        },
        {
          "name": "",
          "x": "2 mil",
          "y": "2 mil"
        },
        {
          "name": "",
          "x": "1 mil",
          "y": "1 mil"
        },
        {
          "name": "",
          "x": "5.0 mm",
          "y": "5.0 mm"
        },
        {
          "name": "",
          "x": "2.5 mm",
          "y": "2.5 mm"
        },
        {
          "name": "",
          "x": "1.0 mm",
          "y": "1.0 mm"
        },
        {
          "name": "",
          "x": "0.5 mm",
          "y": "0.5 mm"
        },
        {
          "name": "",
          "x": "0.25 mm",
          "y": "0.25 mm"
        },
        {
          "name": "",
          "x": "0.2 mm",
          "y": "0.2 mm"
        },
        {
          "name": "",
          "x": "0.1 mm",
          "y": "0.1 mm"
        },
        {
          "name": "",
          "x": "0.05 mm",
          "y": "0.05 mm"
        },
        {
          "name": "",
          "x": "0.025 mm",
          "y": "0.025 mm"
        },
        {
          "name": "",
          "x": "0.01 mm",
          "y": "0.01 mm"
        }
      ],
      "snap": 0,
      "style": 0,
      "user_grid_x": "10 mil",
      "user_grid_y": "10 mil"
    },
    "maximized": false,
    "mru_path": "D:\\ProgramDataD\\Padauk\\EDA\\Normal_8_port_0\\Normal_8_port_0\\",
    "perspective": "layout2|name=MainToolbar;caption=;state=139644;dir=4;layer=2;row=0;pos=0;prop=100000;bestw=44;besth=282;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ProjectTree;caption=Project Files;state=1532;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=313;besth=-1;minw=313;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Launcher;caption=Editors;state=508;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=605;besth=560;minw=605;minh=560;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,2,0)=44|dock_size(4,1,0)=313|dock_size(5,0,0)=605|",
    "pos_x": 952,
    "pos_y": 0,
    "size_x": 976,
    "size_y": 1208,
    "zoom_factors": []
  }
}

.kicad/8.0/kicad.json (diff)
@@ -67,7 +67,7 @@
     "last_imperial_units": 0,
     "last_metric_units": 1,
     "last_received_update": "",
-    "last_update_check_time": "2024-03-31T09:55:13",
+    "last_update_check_time": "2024-04-15T14:23:19",
     "max_undo_items": 0,
     "open_projects": [
       "D:\\ProgramDataD\\Padauk\\EDA\\Normal_8_port_0\\Normal_8_port_0\\Normal_8_port_0.kicad_pro"
@@ -218,7 +218,7 @@
     },
     "maximized": false,
     "mru_path": "D:\\ProgramDataD\\Padauk\\EDA\\Normal_8_port_0\\Normal_8_port_0\\",
-    "perspective": "layout2|name=MainToolbar;caption=;state=139644;dir=4;layer=2;row=0;pos=0;prop=100000;bestw=282;besth=44;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ProjectTree;caption=Project Files;state=1532;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=313;besth=-1;minw=313;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Launcher;caption=Editors;state=508;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=605;besth=560;minw=605;minh=560;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,2,0)=282|dock_size(4,1,0)=313|dock_size(5,0,0)=605|",
+    "perspective": "layout2|name=MainToolbar;caption=;state=139644;dir=4;layer=2;row=0;pos=0;prop=100000;bestw=44;besth=282;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ProjectTree;caption=Project Files;state=1532;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=313;besth=-1;minw=313;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Launcher;caption=Editors;state=508;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=605;besth=560;minw=605;minh=560;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,2,0)=44|dock_size(4,1,0)=313|dock_size(5,0,0)=605|",
     "pos_x": 952,
     "pos_y": 0,
     "size_x": 976,
