config/WindowsTerminal/settings.json (before)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema-preview",
    "actions": 
    [
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "up"
            },
            "id": "User.resizePane.6CD791B"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 0,
                "relative": false
            },
            "id": "User.adjustOpacity.E90BBAB2"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "nextInOrder"
            },
            "id": "User.swapPane.D7681B66"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 100,
                "relative": false
            },
            "id": "User.adjustOpacity.A7506725"
        },
        {
            "command": 
            {
                "action": "showSuggestions"
            },
            "id": "User.showSuggestions.2F7A7303"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "down"
            },
            "id": "User.moveFocus.F747588A"
        },
        {
            "command": "toggleFullscreen",
            "id": "User.toggleFullscreen"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "left"
            },
            "id": "User.resizePane.2A0DA8E0"
        },
        {
            "command": 
            {
                "action": "sendInput",
                "input": "git -C $HOME\\hw\\obs rap"
            },
            "id": "User.sendInput.3C8C8ECD"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": "toggleAlwaysOnTop",
            "id": "User.toggleAlwaysOnTop"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 10,
                "relative": true
            },
            "id": "User.adjustOpacity.146080A9"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "right",
                "splitMode": "duplicate"
            },
            "icon": "\u27a1\ufe0f",
            "id": "User.splitPane.FEF0D40B"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "down"
            },
            "id": "User.resizePane.F747588A"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": -10,
                "relative": true
            },
            "id": "User.adjustOpacity.4C71C550"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "left"
            },
            "id": "User.moveFocus.2A0DA8E0"
        },
        {
            "command": "identifyWindows",
            "id": "User.identifyWindows"
        },
        {
            "command": "toggleBroadcastInput",
            "id": "User.toggleBroadcastInput"
        },
        {
            "command": 
            {
                "action": "findMatch",
                "direction": "next"
            },
            "id": "User.findMatch.2A0DA8E0"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "left",
                "splitMode": "duplicate"
            },
            "icon": "\u2b05\ufe0f",
            "id": "User.splitPane.652D529A"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "right"
            },
            "id": "User.resizePane.87C324ED"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "up",
                "splitMode": "duplicate"
            },
            "icon": "\u2b06\ufe0f",
            "id": "User.splitPane.7A967A9"
        },
        {
            "command": 
            {
                "action": "addMark"
            },
            "id": "User.addMark.0"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "previousInOrder"
            },
            "id": "User.moveFocus.787314EB"
        },
        {
            "command": "togglePaneZoom",
            "id": "User.togglePaneZoom"
        },
        {
            "command": "experimental.openScratchpad",
            "id": "User.experimental.openScratchpad"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "up"
            },
            "id": "User.moveFocus.6CD791B"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "down",
                "splitMode": "duplicate"
            },
            "icon": "\u2b07\ufe0f",
            "id": "User.splitPane.10B260D2"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "nextInOrder"
            },
            "id": "User.moveFocus.D7681B66"
        },
        {
            "command": "toggleFocusMode",
            "id": "User.toggleFocusMode"
        },
        {
            "command": "switchSelectionEndpoint",
            "id": "User.switchSelectionEndpoint"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "right"
            },
            "id": "User.swapPane.87C324ED"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "previous"
            },
            "id": "User.swapPane.75247157"
        },
        {
            "command": 
            {
                "action": "splitPane"
            },
            "id": "User.splitPane.91AB55B1"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "right"
            },
            "id": "User.moveFocus.87C324ED"
        },
        {
            "command": 
            {
                "action": "clearBuffer",
                "clear": "all"
            },
            "id": "User.clearBuffer.87C324ED"
        },
        {
            "command": "expandSelectionToWord",
            "id": "User.expandSelectionToWord"
        },
        {
            "command": "toggleBlockSelection",
            "id": "User.toggleBlockSelection"
        },
        {
            "command": "markMode",
            "id": "User.markMode"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.224984B4"
        },
        {
            "command": "identifyWindow",
            "id": "User.identifyWindow"
        },
        {
            "command": "debugTerminalCwd",
            "id": "User.debugTerminalCwd"
        },
        {
            "command": "openNewTabDropdown",
            "id": "User.openNewTabDropdown"
        },
        {
            "command": "closePane",
            "id": "User.closePane"
        }
    ],
    "alwaysShowNotificationIcon": false,
    "autoHideWindow": false,
    "centerOnLaunch": true,
    "compatibility.allowHeadless": true,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "experimental.enableColorSelection": true,
    "focusFollowMouse": true,
    "initialCols": 110,
    "initialPosition": "0,0",
    "initialRows": 35,
    "keybindings": 
    [
        {
            "id": null,
            "keys": "win+`"
        },
        {
            "id": null,
            "keys": "ctrl+k"
        },
        {
            "id": "User.resizePane.F747588A",
            "keys": "ctrl+alt+down"
        },
        {
            "id": "Terminal.OpenSystemMenu",
            "keys": "alt+shift+space"
        },
        {
            "id": null,
            "keys": "alt+9"
        },
        {
            "id": "User.resizePane.6CD791B",
            "keys": "ctrl+alt+up"
        },
        {
            "id": "User.moveFocus.2A0DA8E0",
            "keys": "alt+shift+left"
        },
        {
            "id": "Terminal.OpenSystemMenu",
            "keys": "win+alt+space"
        },
        {
            "id": null,
            "keys": "ctrl+alt+comma"
        },
        {
            "id": "Terminal.MoveFocusFirst",
            "keys": "ctrl+alt+shift+1"
        },
        {
            "id": "User.resizePane.2A0DA8E0",
            "keys": "ctrl+alt+left"
        },
        {
            "id": "User.adjustOpacity.E90BBAB2",
            "keys": "win+ctrl+numpad0"
        },
        {
            "id": "User.splitPane.FEF0D40B",
            "keys": "ctrl+alt+shift+d"
        },
        {
            "id": "User.adjustOpacity.A7506725",
            "keys": "win+ctrl+numpad9"
        },
        {
            "id": null,
            "keys": "ctrl+numpad_plus"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.adjustOpacity.146080A9",
            "keys": "win+ctrl+plus"
        },
        {
            "id": null,
            "keys": "f11"
        },
        {
            "id": "User.adjustOpacity.4C71C550",
            "keys": "win+ctrl+minus"
        },
        {
            "id": null,
            "keys": "alt+shift+minus"
        },
        {
            "id": "User.toggleAlwaysOnTop",
            "keys": "win+ctrl+alt+t"
        },
        {
            "id": "User.toggleFocusMode",
            "keys": "win+ctrl+alt+f"
        },
        {
            "id": "User.findMatch.2A0DA8E0",
            "keys": "ctrl+f3"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": "User.copy.224984B4",
            "keys": "ctrl+insert"
        },
        {
            "id": "User.splitPane.652D529A",
            "keys": "ctrl+alt+shift+a"
        },
        {
            "id": "User.resizePane.87C324ED",
            "keys": "ctrl+alt+right"
        },
        {
            "id": "User.splitPane.7A967A9",
            "keys": "ctrl+alt+shift+w"
        },
        {
            "id": "User.moveFocus.787314EB",
            "keys": "ctrl+alt+shift+minus"
        },
        {
            "id": "User.togglePaneZoom",
            "keys": "ctrl+alt+z"
        },
        {
            "id": null,
            "keys": "ctrl+alt+shift+z"
        },
        {
            "id": null,
            "keys": "win+ctrl+alt+d"
        },
        {
            "id": null,
            "keys": "alt+0"
        },
        {
            "id": null,
            "keys": "ctrl+alt+shift+f1"
        },
        {
            "id": "User.expandSelectionToWord",
            "keys": "w"
        },
        {
            "id": null,
            "keys": "alt+enter"
        },
        {
            "id": null,
            "keys": "enter"
        },
        {
            "id": "User.addMark.0",
            "keys": "ctrl+alt+shift+m"
        },
        {
            "id": null,
            "keys": "shift+f1"
        },
        {
            "id": null,
            "keys": "ctrl+plus"
        },
        {
            "id": null,
            "keys": "ctrl+minus"
        },
        {
            "id": "User.switchSelectionEndpoint",
            "keys": "ctrl+m"
        },
        {
            "id": null,
            "keys": "ctrl+shift+space"
        },
        {
            "id": null,
            "keys": "alt+right"
        },
        {
            "id": null,
            "keys": "alt+up"
        },
        {
            "id": null,
            "keys": "alt+down"
        },
        {
            "id": null,
            "keys": "alt+left"
        },
        {
            "id": null,
            "keys": "ctrl+shift+1"
        },
        {
            "id": null,
            "keys": "ctrl+0"
        },
        {
            "id": null,
            "keys": "ctrl+shift+2"
        },
        {
            "id": "User.showSuggestions.2F7A7303",
            "keys": "ctrl+f1"
        },
        {
            "id": "User.toggleBroadcastInput",
            "keys": "win+ctrl+alt+i"
        },
        {
            "id": "User.moveFocus.D7681B66",
            "keys": "ctrl+alt+shift+plus"
        },
        {
            "id": null,
            "keys": "ctrl+shift+v"
        },
        {
            "id": "User.moveFocus.87C324ED",
            "keys": "alt+shift+right"
        },
        {
            "id": "User.swapPane.75247157",
            "keys": "win+ctrl+alt+z"
        },
        {
            "id": "User.moveFocus.6CD791B",
            "keys": "alt+shift+up"
        },
        {
            "id": "User.moveFocus.F747588A",
            "keys": "alt+shift+down"
        },
        {
            "id": "User.toggleFullscreen",
            "keys": "win+ctrl+alt+f11"
        },
        {
            "id": null,
            "keys": "alt+8"
        },
        {
            "id": "Terminal.IncreaseFontSize",
            "keys": "ctrl+shift+numpad_minus"
        },
        {
            "id": "User.toggleBlockSelection",
            "keys": "ctrl+alt+shift+b"
        },
        {
            "id": "User.markMode",
            "keys": "ctrl+shift+m"
        },
        {
            "id": "User.splitPane.10B260D2",
            "keys": "ctrl+alt+shift+s"
        },
        {
            "id": "User.openNewTabDropdown",
            "keys": "ctrl+shift+n"
        },
        {
            "id": "User.closePane",
            "keys": "ctrl+shift+w"
        },
        {
            "id": "User.identifyWindows",
            "keys": "ctrl+shift+insert"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Ottosson",
            "experimental.rainbowSuggestions": true,
            "experimental.repositionCursorWithMouse": true,
            "font": 
            {
                "face": "Iosevka Nerd Font Propo",
                "size": 20
            },
            "opacity": 80,
            "padding": "5",
            "pathTranslationStyle": "wsl",
            "scrollbarState": "hidden"
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "backgroundImage": null,
                "colorScheme": "Tango Dark",
                "commandline": "\"C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe\"",
                "experimental.rainbowSuggestions": true,
                "experimental.repositionCursorWithMouse": true,
                "font": 
                {
                    "size": 14
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "intenseTextStyle": "all",
                "name": "pwsh",
                "opacity": 70,
                "padding": "0",
                "source": "Windows.Terminal.PowershellCore",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "backgroundImage": null,
                "colorScheme": "cyberdream",
                "commandline": "\"C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe\"",
                "cursorColor": "#F1FF5E",
                "cursorShape": "emptyBox",
                "experimental.rainbowSuggestions": true,
                "experimental.repositionCursorWithMouse": true,
                "font": 
                {
                    "size": 18
                },
                "guid": "{aaedd35d-489d-4e0f-be98-59b43209fe55}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "intenseTextStyle": "all",
                "name": "pwsh.myopia",
                "opacity": 70,
                "padding": "0",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "colorScheme": "Campbell",
                "commandline": "\"C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe\"",
                "experimental.pixelShaderPath": "D:\\ProgramDataD\\VS\\proj\\general_shader\\HLSL_Windows_Terminal\\orig.hlsl",
                "experimental.repositionCursorWithMouse": true,
                "font": 
                {
                    "face": "Cascadia Code",
                    "size": 14
                },
                "guid": "{4a3106e7-59ac-46cd-ac59-6918b5d5eba0}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh-preview.png",
                "intenseTextStyle": "all",
                "name": "PowerShell_HLSL",
                "opacity": 50,
                "padding": "0",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{57f0b7c0-b488-5a75-8faa-e3ce7cb309b9}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio",
                "startingDirectory": null
            },
            {
                "guid": "{77700071-1b52-5a42-a731-340b544daf25}",
                "hidden": false,
                "name": "Ubuntu-24.04",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{543f5c85-ad24-50ab-bec9-2f16ee4b2465}",
                "hidden": false,
                "name": "ESP-IDF 5.4",
                "source": "ESP-IDF 5.4"
            },
            {
                "guid": "{a3a2e83a-884a-5379-baa8-16f193a13b21}",
                "hidden": false,
                "name": "PowerShell 7 Preview",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "guid": "{4019c6ca-34d1-5125-9a51-de421ffed0ff}",
                "hidden": false,
                "name": "archlinux",
                "source": "Microsoft.WSL"
            }
        ]
    },
    "rendering.graphicsAPI": "direct3d11",
    "schemes": 
    [
        {
            "background": "#16181A",
            "black": "#16181A",
            "blue": "#5EA1FF",
            "brightBlack": "#3C4048",
            "brightBlue": "#5EA1FF",
            "brightCyan": "#5EF1FF",
            "brightGreen": "#5EFF6C",
            "brightPurple": "#BD5EFF",
            "brightRed": "#FF6E5E",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#F1FF5E",
            "cursorColor": "#FFFFFF",
            "cyan": "#5EF1FF",
            "foreground": "#FFFFFF",
            "green": "#5EFF6C",
            "name": "cyberdream",
            "purple": "#BD5EFF",
            "red": "#FF6E5E",
            "selectionBackground": "#3C4048",
            "white": "#FFFFFF",
            "yellow": "#F1FF5E"
        }
    ],
    "searchWebDefaultQueryUrl": "https://duckduckgo.com/?q=%22%s%22",
    "tabWidthMode": "compact",
    "theme": "dark",
    "themes": 
    [
        {
            "name": "otherDark",
            "tab": 
            {
                "background": "terminalBackground",
                "iconStyle": "default",
                "showCloseButton": "always",
                "unfocusedBackground": "#00000000"
            },
            "tabRow": 
            {
                "background": null,
                "unfocusedBackground": "#333333FF"
            },
            "window": 
            {
                "applicationTheme": "dark",
                "experimental.rainbowFrame": false,
                "frame": null,
                "unfocusedFrame": null,
                "useMica": false
            }
        }
    ],
    "useAcrylicInTabRow": true,
    "warning.multiLinePaste": true,
    "windowingBehavior": "useNew"
}

config/WindowsTerminal/settings.json (after)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema-preview",
    "actions": 
    [
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "up"
            },
            "id": "User.resizePane.6CD791B"
        },
        {
            "command": 
            {
                "action": "showSuggestions"
            },
            "id": "User.showSuggestions.2F7A7303"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 100,
                "relative": false
            },
            "id": "User.adjustOpacity.A7506725"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "nextInOrder"
            },
            "id": "User.swapPane.D7681B66"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 0,
                "relative": false
            },
            "id": "User.adjustOpacity.E90BBAB2"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "left"
            },
            "id": "User.resizePane.2A0DA8E0"
        },
        {
            "command": "toggleFullscreen",
            "id": "User.toggleFullscreen"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "down"
            },
            "id": "User.moveFocus.F747588A"
        },
        {
            "command": 
            {
                "action": "sendInput",
                "input": "git -C $HOME\\hw\\obs rap"
            },
            "id": "User.sendInput.3C8C8ECD"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": "toggleAlwaysOnTop",
            "id": "User.toggleAlwaysOnTop"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 10,
                "relative": true
            },
            "id": "User.adjustOpacity.146080A9"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "right",
                "splitMode": "duplicate"
            },
            "icon": "\u27a1\ufe0f",
            "id": "User.splitPane.FEF0D40B"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "down"
            },
            "id": "User.resizePane.F747588A"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": -10,
                "relative": true
            },
            "id": "User.adjustOpacity.4C71C550"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "left"
            },
            "id": "User.moveFocus.2A0DA8E0"
        },
        {
            "command": "identifyWindows",
            "id": "User.identifyWindows"
        },
        {
            "command": "toggleBroadcastInput",
            "id": "User.toggleBroadcastInput"
        },
        {
            "command": 
            {
                "action": "findMatch",
                "direction": "next"
            },
            "id": "User.findMatch.2A0DA8E0"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "left",
                "splitMode": "duplicate"
            },
            "icon": "\u2b05\ufe0f",
            "id": "User.splitPane.652D529A"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "right"
            },
            "id": "User.resizePane.87C324ED"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "up",
                "splitMode": "duplicate"
            },
            "icon": "\u2b06\ufe0f",
            "id": "User.splitPane.7A967A9"
        },
        {
            "command": 
            {
                "action": "addMark"
            },
            "id": "User.addMark.0"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "previousInOrder"
            },
            "id": "User.moveFocus.787314EB"
        },
        {
            "command": "togglePaneZoom",
            "id": "User.togglePaneZoom"
        },
        {
            "command": "experimental.openScratchpad",
            "id": "User.experimental.openScratchpad"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "up"
            },
            "id": "User.moveFocus.6CD791B"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "down",
                "splitMode": "duplicate"
            },
            "icon": "\u2b07\ufe0f",
            "id": "User.splitPane.10B260D2"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "nextInOrder"
            },
            "id": "User.moveFocus.D7681B66"
        },
        {
            "command": "toggleFocusMode",
            "id": "User.toggleFocusMode"
        },
        {
            "command": "switchSelectionEndpoint",
            "id": "User.switchSelectionEndpoint"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "right"
            },
            "id": "User.swapPane.87C324ED"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "previous"
            },
            "id": "User.swapPane.75247157"
        },
        {
            "command": 
            {
                "action": "splitPane"
            },
            "id": "User.splitPane.91AB55B1"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "right"
            },
            "id": "User.moveFocus.87C324ED"
        },
        {
            "command": 
            {
                "action": "clearBuffer",
                "clear": "all"
            },
            "id": "User.clearBuffer.87C324ED"
        },
        {
            "command": "expandSelectionToWord",
            "id": "User.expandSelectionToWord"
        },
        {
            "command": "toggleBlockSelection",
            "id": "User.toggleBlockSelection"
        },
        {
            "command": "markMode",
            "id": "User.markMode"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.224984B4"
        },
        {
            "command": "identifyWindow",
            "id": "User.identifyWindow"
        },
        {
            "command": "debugTerminalCwd",
            "id": "User.debugTerminalCwd"
        },
        {
            "command": "openNewTabDropdown",
            "id": "User.openNewTabDropdown"
        },
        {
            "command": "closePane",
            "id": "User.closePane"
        }
    ],
    "alwaysShowNotificationIcon": false,
    "autoHideWindow": false,
    "centerOnLaunch": true,
    "compatibility.allowHeadless": true,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "experimental.enableColorSelection": true,
    "focusFollowMouse": true,
    "initialCols": 110,
    "initialPosition": "0,0",
    "initialRows": 35,
    "keybindings": 
    [
        {
            "id": "User.resizePane.F747588A",
            "keys": "ctrl+alt+down"
        },
        {
            "id": null,
            "keys": "ctrl+k"
        },
        {
            "id": null,
            "keys": "win+`"
        },
        {
            "id": null,
            "keys": "alt+9"
        },
        {
            "id": "Terminal.OpenSystemMenu",
            "keys": "alt+shift+space"
        },
        {
            "id": "User.resizePane.6CD791B",
            "keys": "ctrl+alt+up"
        },
        {
            "id": "User.moveFocus.2A0DA8E0",
            "keys": "alt+shift+left"
        },
        {
            "id": "Terminal.OpenSystemMenu",
            "keys": "win+alt+space"
        },
        {
            "id": null,
            "keys": "ctrl+alt+comma"
        },
        {
            "id": "Terminal.MoveFocusFirst",
            "keys": "ctrl+alt+shift+1"
        },
        {
            "id": "User.resizePane.2A0DA8E0",
            "keys": "ctrl+alt+left"
        },
        {
            "id": "User.splitPane.FEF0D40B",
            "keys": "ctrl+alt+shift+d"
        },
        {
            "id": "User.adjustOpacity.E90BBAB2",
            "keys": "win+ctrl+numpad0"
        },
        {
            "id": "User.adjustOpacity.A7506725",
            "keys": "win+ctrl+numpad9"
        },
        {
            "id": null,
            "keys": "ctrl+numpad_plus"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.adjustOpacity.146080A9",
            "keys": "win+ctrl+plus"
        },
        {
            "id": null,
            "keys": "f11"
        },
        {
            "id": null,
            "keys": "alt+shift+minus"
        },
        {
            "id": "User.adjustOpacity.4C71C550",
            "keys": "win+ctrl+minus"
        },
        {
            "id": "User.toggleFocusMode",
            "keys": "win+ctrl+alt+f"
        },
        {
            "id": "User.toggleAlwaysOnTop",
            "keys": "win+ctrl+alt+t"
        },
        {
            "id": "User.findMatch.2A0DA8E0",
            "keys": "ctrl+f3"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": "User.copy.224984B4",
            "keys": "ctrl+insert"
        },
        {
            "id": "User.splitPane.652D529A",
            "keys": "ctrl+alt+shift+a"
        },
        {
            "id": "User.resizePane.87C324ED",
            "keys": "ctrl+alt+right"
        },
        {
            "id": "User.splitPane.7A967A9",
            "keys": "ctrl+alt+shift+w"
        },
        {
            "id": "User.moveFocus.787314EB",
            "keys": "ctrl+alt+shift+minus"
        },
        {
            "id": "User.togglePaneZoom",
            "keys": "ctrl+alt+z"
        },
        {
            "id": null,
            "keys": "ctrl+alt+shift+z"
        },
        {
            "id": null,
            "keys": "alt+0"
        },
        {
            "id": null,
            "keys": "win+ctrl+alt+d"
        },
        {
            "id": null,
            "keys": "ctrl+alt+shift+f1"
        },
        {
            "id": "User.expandSelectionToWord",
            "keys": "w"
        },
        {
            "id": null,
            "keys": "alt+enter"
        },
        {
            "id": null,
            "keys": "enter"
        },
        {
            "id": null,
            "keys": "ctrl+plus"
        },
        {
            "id": null,
            "keys": "shift+f1"
        },
        {
            "id": null,
            "keys": "ctrl+minus"
        },
        {
            "id": "User.addMark.0",
            "keys": "ctrl+alt+shift+m"
        },
        {
            "id": null,
            "keys": "ctrl+shift+space"
        },
        {
            "id": "User.switchSelectionEndpoint",
            "keys": "ctrl+m"
        },
        {
            "id": null,
            "keys": "alt+right"
        },
        {
            "id": null,
            "keys": "alt+up"
        },
        {
            "id": null,
            "keys": "alt+down"
        },
        {
            "id": null,
            "keys": "alt+left"
        },
        {
            "id": null,
            "keys": "ctrl+shift+1"
        },
        {
            "id": null,
            "keys": "ctrl+shift+2"
        },
        {
            "id": null,
            "keys": "ctrl+0"
        },
        {
            "id": "User.showSuggestions.2F7A7303",
            "keys": "ctrl+f1"
        },
        {
            "id": "User.toggleBroadcastInput",
            "keys": "win+ctrl+alt+i"
        },
        {
            "id": "User.toggleBlockSelection",
            "keys": "ctrl+b"
        },
        {
            "id": "User.moveFocus.D7681B66",
            "keys": "ctrl+alt+shift+plus"
        },
        {
            "id": null,
            "keys": "ctrl+shift+v"
        },
        {
            "id": "User.moveFocus.87C324ED",
            "keys": "alt+shift+right"
        },
        {
            "id": "User.swapPane.75247157",
            "keys": "win+ctrl+alt+z"
        },
        {
            "id": "User.moveFocus.6CD791B",
            "keys": "alt+shift+up"
        },
        {
            "id": "User.moveFocus.F747588A",
            "keys": "alt+shift+down"
        },
        {
            "id": "User.toggleFullscreen",
            "keys": "win+ctrl+alt+f11"
        },
        {
            "id": "Terminal.IncreaseFontSize",
            "keys": "ctrl+shift+numpad_minus"
        },
        {
            "id": null,
            "keys": "alt+8"
        },
        {
            "id": "User.markMode",
            "keys": "ctrl+shift+m"
        },
        {
            "id": "User.splitPane.10B260D2",
            "keys": "ctrl+alt+shift+s"
        },
        {
            "id": "User.openNewTabDropdown",
            "keys": "ctrl+shift+n"
        },
        {
            "id": "User.closePane",
            "keys": "ctrl+shift+w"
        },
        {
            "id": "User.identifyWindows",
            "keys": "ctrl+shift+insert"
        },
        {
            "id": null,
            "keys": "ctrl+shift+d"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Ottosson",
            "experimental.rainbowSuggestions": true,
            "experimental.repositionCursorWithMouse": true,
            "font": 
            {
                "face": "Iosevka Nerd Font Propo",
                "size": 20
            },
            "opacity": 60,
            "padding": "5",
            "pathTranslationStyle": "wsl",
            "scrollbarState": "visible",
            "showMarksOnScrollbar": false
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt",
                "scrollbarState": "hidden"
            },
            {
                "backgroundImage": null,
                "colorScheme": "Campbell",
                "commandline": "\"C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe\"",
                "font": 
                {
                    "face": "Iosevka Nerd Font Propo",
                    "size": 15
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "intenseTextStyle": "all",
                "name": "pwsh",
                "padding": "0",
                "source": "Windows.Terminal.PowershellCore",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "backgroundImage": null,
                "colorScheme": "cyberdream",
                "commandline": "\"C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe\"",
                "cursorColor": "#F1FF5E",
                "cursorShape": "emptyBox",
                "experimental.rainbowSuggestions": true,
                "experimental.repositionCursorWithMouse": true,
                "font": 
                {
                    "face": "Iosevka Nerd Font Propo",
                    "size": 20
                },
                "guid": "{aaedd35d-489d-4e0f-be98-59b43209fe55}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "intenseTextStyle": "all",
                "name": "pwsh.myopia",
                "padding": "0",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "colorScheme": "Campbell",
                "commandline": "\"C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe\"",
                "experimental.pixelShaderPath": "D:\\ProgramDataD\\VS\\proj\\general_shader\\HLSL_Windows_Terminal\\orig.hlsl",
                "experimental.repositionCursorWithMouse": true,
                "font": 
                {
                    "face": "Cascadia Code",
                    "size": 14
                },
                "guid": "{4a3106e7-59ac-46cd-ac59-6918b5d5eba0}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh-preview.png",
                "intenseTextStyle": "all",
                "name": "PowerShell_HLSL",
                "opacity": 50,
                "padding": "0",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{57f0b7c0-b488-5a75-8faa-e3ce7cb309b9}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio",
                "startingDirectory": null
            },
            {
                "guid": "{77700071-1b52-5a42-a731-340b544daf25}",
                "hidden": false,
                "name": "Ubuntu-24.04",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{543f5c85-ad24-50ab-bec9-2f16ee4b2465}",
                "hidden": false,
                "name": "ESP-IDF 5.4",
                "source": "ESP-IDF 5.4"
            },
            {
                "guid": "{a3a2e83a-884a-5379-baa8-16f193a13b21}",
                "hidden": false,
                "name": "PowerShell 7 Preview",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "guid": "{4019c6ca-34d1-5125-9a51-de421ffed0ff}",
                "hidden": false,
                "name": "archlinux",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{22e9c079-ed89-5f98-b7c7-62c2834b37a5}",
                "hidden": false,
                "name": "AlmaLinux-Kitten-10",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{84388266-f82d-5785-a372-de1f8911b440}",
                "hidden": false,
                "name": "Debian",
                "source": "Microsoft.WSL"
            }
        ]
    },
    "rendering.graphicsAPI": "direct3d11",
    "schemes": 
    [
        {
            "background": "#16181A",
            "black": "#16181A",
            "blue": "#5EA1FF",
            "brightBlack": "#3C4048",
            "brightBlue": "#5EA1FF",
            "brightCyan": "#5EF1FF",
            "brightGreen": "#5EFF6C",
            "brightPurple": "#BD5EFF",
            "brightRed": "#FF6E5E",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#F1FF5E",
            "cursorColor": "#FFFFFF",
            "cyan": "#5EF1FF",
            "foreground": "#FFFFFF",
            "green": "#5EFF6C",
            "name": "cyberdream",
            "purple": "#BD5EFF",
            "red": "#FF6E5E",
            "selectionBackground": "#3C4048",
            "white": "#FFFFFF",
            "yellow": "#F1FF5E"
        }
    ],
    "searchWebDefaultQueryUrl": "https://duckduckgo.com/?q=%22%s%22",
    "tabWidthMode": "compact",
    "theme": "dark",
    "themes": 
    [
        {
            "name": "otherDark",
            "tab": 
            {
                "background": "terminalBackground",
                "iconStyle": "default",
                "showCloseButton": "always",
                "unfocusedBackground": "#00000000"
            },
            "tabRow": 
            {
                "background": null,
                "unfocusedBackground": "#333333FF"
            },
            "window": 
            {
                "applicationTheme": "dark",
                "experimental.rainbowFrame": false,
                "frame": null,
                "unfocusedFrame": null,
                "useMica": false
            }
        }
    ],
    "useAcrylicInTabRow": true,
    "warning.multiLinePaste": true,
    "windowingBehavior": "useNew"
}

config/WindowsTerminal/settings.json (diff)
@@ -14,19 +14,9 @@
         {
             "command": 
             {
-                "action": "adjustOpacity",
-                "opacity": 0,
-                "relative": false
+                "action": "showSuggestions"
             },
-            "id": "User.adjustOpacity.E90BBAB2"
-        },
-        {
-            "command": 
-            {
-                "action": "swapPane",
-                "direction": "nextInOrder"
-            },
-            "id": "User.swapPane.D7681B66"
+            "id": "User.showSuggestions.2F7A7303"
         },
         {
             "command": 
@@ -40,21 +30,19 @@
         {
             "command": 
             {
-                "action": "showSuggestions"
+                "action": "swapPane",
+                "direction": "nextInOrder"
             },
-            "id": "User.showSuggestions.2F7A7303"
+            "id": "User.swapPane.D7681B66"
         },
         {
             "command": 
             {
-                "action": "moveFocus",
-                "direction": "down"
+                "action": "adjustOpacity",
+                "opacity": 0,
+                "relative": false
             },
-            "id": "User.moveFocus.F747588A"
-        },
-        {
-            "command": "toggleFullscreen",
-            "id": "User.toggleFullscreen"
+            "id": "User.adjustOpacity.E90BBAB2"
         },
         {
             "command": 
@@ -63,6 +51,18 @@
                 "direction": "left"
             },
             "id": "User.resizePane.2A0DA8E0"
+        },
+        {
+            "command": "toggleFullscreen",
+            "id": "User.toggleFullscreen"
+        },
+        {
+            "command": 
+            {
+                "action": "moveFocus",
+                "direction": "down"
+            },
+            "id": "User.moveFocus.F747588A"
         },
         {
             "command": 
@@ -328,24 +328,24 @@
     "keybindings": 
     [
         {
-            "id": null,
-            "keys": "win+`"
+            "id": "User.resizePane.F747588A",
+            "keys": "ctrl+alt+down"
         },
         {
             "id": null,
             "keys": "ctrl+k"
         },
         {
-            "id": "User.resizePane.F747588A",
-            "keys": "ctrl+alt+down"
-        },
-        {
-            "id": "Terminal.OpenSystemMenu",
-            "keys": "alt+shift+space"
+            "id": null,
+            "keys": "win+`"
         },
         {
             "id": null,
             "keys": "alt+9"
+        },
+        {
+            "id": "Terminal.OpenSystemMenu",
+            "keys": "alt+shift+space"
         },
         {
             "id": "User.resizePane.6CD791B",
@@ -372,12 +372,12 @@
             "keys": "ctrl+alt+left"
         },
         {
-            "id": "User.adjustOpacity.E90BBAB2",
-            "keys": "win+ctrl+numpad0"
-        },
-        {
             "id": "User.splitPane.FEF0D40B",
             "keys": "ctrl+alt+shift+d"
+        },
+        {
+            "id": "User.adjustOpacity.E90BBAB2",
+            "keys": "win+ctrl+numpad0"
         },
         {
             "id": "User.adjustOpacity.A7506725",
@@ -400,20 +400,20 @@
             "keys": "f11"
         },
         {
-            "id": "User.adjustOpacity.4C71C550",
-            "keys": "win+ctrl+minus"
-        },
-        {
             "id": null,
             "keys": "alt+shift+minus"
         },
         {
-            "id": "User.toggleAlwaysOnTop",
-            "keys": "win+ctrl+alt+t"
+            "id": "User.adjustOpacity.4C71C550",
+            "keys": "win+ctrl+minus"
         },
         {
             "id": "User.toggleFocusMode",
             "keys": "win+ctrl+alt+f"
+        },
+        {
+            "id": "User.toggleAlwaysOnTop",
+            "keys": "win+ctrl+alt+t"
         },
         {
             "id": "User.findMatch.2A0DA8E0",
@@ -453,11 +453,11 @@
         },
         {
             "id": null,
-            "keys": "win+ctrl+alt+d"
+            "keys": "alt+0"
         },
         {
             "id": null,
-            "keys": "alt+0"
+            "keys": "win+ctrl+alt+d"
         },
         {
             "id": null,
@@ -476,8 +476,8 @@
             "keys": "enter"
         },
         {
-            "id": "User.addMark.0",
-            "keys": "ctrl+alt+shift+m"
+            "id": null,
+            "keys": "ctrl+plus"
         },
         {
             "id": null,
@@ -485,19 +485,19 @@
         },
         {
             "id": null,
-            "keys": "ctrl+plus"
-        },
-        {
-            "id": null,
             "keys": "ctrl+minus"
         },
         {
-            "id": "User.switchSelectionEndpoint",
-            "keys": "ctrl+m"
+            "id": "User.addMark.0",
+            "keys": "ctrl+alt+shift+m"
         },
         {
             "id": null,
             "keys": "ctrl+shift+space"
+        },
+        {
+            "id": "User.switchSelectionEndpoint",
+            "keys": "ctrl+m"
         },
         {
             "id": null,
@@ -521,11 +521,11 @@
         },
         {
             "id": null,
-            "keys": "ctrl+0"
+            "keys": "ctrl+shift+2"
         },
         {
             "id": null,
-            "keys": "ctrl+shift+2"
+            "keys": "ctrl+0"
         },
         {
             "id": "User.showSuggestions.2F7A7303",
@@ -534,6 +534,10 @@
         {
             "id": "User.toggleBroadcastInput",
             "keys": "win+ctrl+alt+i"
+        },
+        {
+            "id": "User.toggleBlockSelection",
+            "keys": "ctrl+b"
         },
         {
             "id": "User.moveFocus.D7681B66",
@@ -564,16 +568,12 @@
             "keys": "win+ctrl+alt+f11"
         },
         {
-            "id": null,
-            "keys": "alt+8"
-        },
-        {
             "id": "Terminal.IncreaseFontSize",
             "keys": "ctrl+shift+numpad_minus"
         },
         {
-            "id": "User.toggleBlockSelection",
-            "keys": "ctrl+alt+shift+b"
+            "id": null,
+            "keys": "alt+8"
         },
         {
             "id": "User.markMode",
@@ -594,6 +594,10 @@
         {
             "id": "User.identifyWindows",
             "keys": "ctrl+shift+insert"
+        },
+        {
+            "id": null,
+            "keys": "ctrl+shift+d"
         }
     ],
     "newTabMenu": 
@@ -614,10 +618,11 @@
                 "face": "Iosevka Nerd Font Propo",
                 "size": 20
             },
-            "opacity": 80,
+            "opacity": 60,
             "padding": "5",
             "pathTranslationStyle": "wsl",
-            "scrollbarState": "hidden"
+            "scrollbarState": "visible",
+            "showMarksOnScrollbar": false
         },
         "list": 
         [
@@ -631,23 +636,22 @@
                 "commandline": "%SystemRoot%\\System32\\cmd.exe",
                 "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                 "hidden": false,
-                "name": "Command Prompt"
+                "name": "Command Prompt",
+                "scrollbarState": "hidden"
             },
             {
                 "backgroundImage": null,
-                "colorScheme": "Tango Dark",
+                "colorScheme": "Campbell",
                 "commandline": "\"C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe\"",
-                "experimental.rainbowSuggestions": true,
-                "experimental.repositionCursorWithMouse": true,
                 "font": 
                 {
-                    "size": 14
+                    "face": "Iosevka Nerd Font Propo",
+                    "size": 15
                 },
                 "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                 "hidden": false,
                 "intenseTextStyle": "all",
                 "name": "pwsh",
-                "opacity": 70,
                 "padding": "0",
                 "source": "Windows.Terminal.PowershellCore",
                 "startingDirectory": "%USERPROFILE%"
@@ -662,14 +666,14 @@
                 "experimental.repositionCursorWithMouse": true,
                 "font": 
                 {
-                    "size": 18
+                    "face": "Iosevka Nerd Font Propo",
+                    "size": 20
                 },
                 "guid": "{aaedd35d-489d-4e0f-be98-59b43209fe55}",
                 "hidden": false,
                 "icon": "ms-appx:///ProfileIcons/pwsh.png",
                 "intenseTextStyle": "all",
                 "name": "pwsh.myopia",
-                "opacity": 70,
                 "padding": "0",
                 "startingDirectory": "%USERPROFILE%"
             },
@@ -733,6 +737,18 @@
                 "guid": "{4019c6ca-34d1-5125-9a51-de421ffed0ff}",
                 "hidden": false,
                 "name": "archlinux",
+                "source": "Microsoft.WSL"
+            },
+            {
+                "guid": "{22e9c079-ed89-5f98-b7c7-62c2834b37a5}",
+                "hidden": false,
+                "name": "AlmaLinux-Kitten-10",
+                "source": "Microsoft.WSL"
+            },
+            {
+                "guid": "{84388266-f82d-5785-a372-de1f8911b440}",
+                "hidden": false,
+                "name": "Debian",
                 "source": "Microsoft.WSL"
             }
         ]
