config/ov/config.yaml (before)
Prompt:
  Normal:
    ShowFilename: true # Show the filename.
#    InvertColor: true # Invert the color of the prompt.
#    ProcessOfCount: true # Show the process of count.

# ShrinkChar: '…' # Characters displayed when the column is shrinking.

# ReadWaitTime: 1s # Time to wait for a search while reading. 1s is the default.

General:
  TabWidth: 8
  Header: 0
  AlternateRows: false
  ColumnMode: false
  LineNumMode: false
  WrapMode: true
  ColumnDelimiter: ","
  MarkStyleWidth: 0
#  SectionDelimiter: "^#"
  # Style
  # String of the color name: Foreground, Background, UnderlineColor
  # Boolean: Bold, Blink, Dim, Italic, Underline
  # Number: UnderlineStyle
  Style:
    Alternate:
      Background: "gray"
    Header:
      Bold: true
    Body:
      # Add appropriate styles here
    LineNumber:
      Bold: true
    SearchHighlight:
      Reverse: true
    ColumnHighlight:
      Reverse: true
    MarkLine:
      Background: "darkgoldenrod"
    SectionLine:
      Background: "slateblue"
    VerticalHeader:
      # Add appropriate styles here
    Ruler:
      Background: "#333333"
      Foreground: "#CCCCCC"
      Bold: true
    HeaderBorder:
      # Add appropriate styles here
    SectionHeaderBorder:
      # Add appropriate styles here
    VerticalHeaderBorder:
      Background: "#c0c0c0"
    MultiColorHighlight:
      - Foreground: "red"
      - Foreground: "aqua"
      - Foreground: "yellow"
      - Foreground: "fuchsia"
      - Foreground: "lime"
      - Foreground: "blue"
      - Foreground: "grey"
    ColumnRainbow:
      - Foreground: "white"
      - Foreground: "crimson"
      - Foreground: "aqua"
      - Foreground: "lightsalmon"
      - Foreground: "lime"
      - Foreground: "blue"
      - Foreground: "yellowgreen"
    JumpTargetLine:
      Underline: true

StyleOverStrike:
  Bold: true
StyleOverLine:
  Underline: true

# Keybind
# Special key
#   "Enter","Backspace","Tab","Backtab","Esc",
#   "Delete", "Insert",
#   "Up", "Down", "Left", "Right", "Home", "End",
#   "F1...F64"
# Modifier key
#   "ctrl", "alt", "meta", "shift"
# Connect with modifier key + key
#   "ctrl+c"
KeyBind:
    exit:
        # - "Escape"
        - "q"
    cancel:
        - "ctrl+c"
    write_exit:
        - "Q"
    set_write_exit:
        - "ctrl+q"
    suspend:
        - "ctrl+z"
    edit:
        - "v"
    sync:
        - "ctrl+l"
    reload:
        - "ctrl+alt+l"
        - "F5"
    watch:
        - "ctrl+alt+w"
        - "F4"
    watch_interval:
        - "ctrl+w"
    follow_mode:
        - "ctrl+f"
    follow_all:
        - "ctrl+a"
    follow_section:
        - "F2"
    help:
        - "h"
        - "ctrl+alt+c"
        - "ctrl+f1"
    logdoc:
        - "ctrl+f2"
        - "ctrl+alt+e"
    down:
        - "Enter"
        - "Down"
        - "ctrl+N"
    up:
        - "Up"
        - "ctrl+p"
    top:
        - "Home"
    bottom:
        - "End"
    left:
        - "left"
    right:
        - "right"
    half_left:
        - "ctrl+left"
    half_right:
        - "ctrl+right"
    page_up:
        - "PageUp"
        - "ctrl+b"
    page_down:
        - "PageDown"
        - "ctrl+v"
    page_half_up:
#        - "ctrl+u"
#        - "ctrl+shift+d"
        - "D"
        - "u"
        - "shift+space"
    page_half_down:
#        - "ctrl+d"
        - "U"
        - "d"
    section_delimiter:
        - "alt+d"
    section_start:
        - "ctrl+F3"
        - "alt+s"
    section_header_num:
        - "F7"
    hide_other:
        - "alt+-"
    next_section:
        - "space"
    last_section:
        - "9"
    previous_section:
        - "^"
    mark:
        - "m"
    remove_mark:
        - "M"
    remove_all_mark:
        - "ctrl+delete"
    next_mark:
        - ">"
    previous_mark:
        - "<"
    set_view_mode:
        - "p"
        - "P"
    alter_rows_mode:
        - "C"
    line_number_mode:
        - "G"
    search:
        - "/"
    wrap_mode:
        - "w"
        - "W"
    column_mode:
        - "c"
    backsearch:
        - "?"
    delimiter:
        - "alt+d"
    header:
        - "H"
    skip_lines:
        - "ctrl+s"
    tabwidth:
        - "t"
    goto:
        - "g"
    next_search:
        - "n"
    next_backsearch:
        - "N"
    next_doc:
        - "]"
    previous_doc:
        - "["
    toggle_mouse:
        - "ctrl+f3"
        - "ctrl+alt+r"
    multi_color:
        - "."
    jump_target:
        - "j"
    plain_mode:
        - "ctrl+e"
    rainbow_mode:
        - "ctrl+r"
    close_file:
        - "ctrl+F9"
        - "ctrl+alt+s"
    width_left:
        - "ctrl+shift+left"
    width_right:
        - "ctrl+shift+right"
    begin_left:
        - "shift+Home"
    end_right:
        - "shift+End"
    column_width:
        - "alt+o"
    filter:
        - "&"
    close_doc:
        - "ctrl+k"
    close_all_filter:
        - "K"
    convert_type:
        - "alt+t"
    align_format:
        - "alt+F"
    raw_format:
        - "alt+R"
    vertical_header:
        - "y"
    header_column:
        - "Y"
    fixed_column:
        - "F"
    shrink_column:
        - "s"
    toggle_ruler:
        - "alt+shift+F9"

    input_casesensitive:
        - "alt+c"
    input_smart_casesensitive:
        - "alt+s"
    input_incsearch:
        - "alt+i"
    input_regexp_search:
        - "alt+r"
    input_non_match:
        - "!"
    input_previous:
        - "Up"
    input_next:
        - "Down"
    input_copy:
        - "ctrl+c"
    input_paste:
        - "ctrl+v"


Mode:
  markdown:
    SectionDelimiter: "^#"
    WrapMode: true
    Style:
      SectionLine:
        Background: "blue"
  psql:
    Header: 2
    AlternateRows: true
    ColumnMode: true
    LineNumMode: false
    WrapMode: true
    ColumnDelimiter: "|"
  mysql:
    Header: 3
    AlternateRows: true
    ColumnMode: true
    LineNumMode: false
    WrapMode: true
    ColumnDelimiter: "|"

config/ov/config.yaml (after)
Prompt:
  Normal:
    ShowFilename: true # Show the filename.
#    InvertColor: true # Invert the color of the prompt.
#    ProcessOfCount: true # Show the process of count.

# ShrinkChar: '…' # Characters displayed when the column is shrinking.

# ReadWaitTime: 1s # Time to wait for a search while reading. 1s is the default.

General:
  TabWidth: 8
  Header: 0
  AlternateRows: false
  ColumnMode: false
  LineNumMode: false
  WrapMode: true
  ColumnDelimiter: ","
  MarkStyleWidth: 0
#  SectionDelimiter: "^#"
  # Style
  # String of the color name: Foreground, Background, UnderlineColor
  # Boolean: Bold, Blink, Dim, Italic, Underline
  # Number: UnderlineStyle
  Style:
    Alternate:
      Background: "gray"
    Header:
      Bold: true
    Body:
      # Add appropriate styles here
    LineNumber:
      Bold: true
    SearchHighlight:
      Reverse: true
    ColumnHighlight:
      Reverse: true
    MarkLine:
      Background: "darkgoldenrod"
    SectionLine:
      Background: "slateblue"
    VerticalHeader:
      # Add appropriate styles here
    Ruler:
      Background: "#333333"
      Foreground: "#CCCCCC"
      Bold: true
    HeaderBorder:
      # Add appropriate styles here
    SectionHeaderBorder:
      # Add appropriate styles here
    VerticalHeaderBorder:
      Background: "#c0c0c0"
    MultiColorHighlight:
      - Foreground: "red"
      - Foreground: "aqua"
      - Foreground: "yellow"
      - Foreground: "fuchsia"
      - Foreground: "lime"
      - Foreground: "blue"
      - Foreground: "grey"
    ColumnRainbow:
      - Foreground: "white"
      - Foreground: "crimson"
      - Foreground: "aqua"
      - Foreground: "lightsalmon"
      - Foreground: "lime"
      - Foreground: "blue"
      - Foreground: "yellowgreen"
    JumpTargetLine:
      Underline: true

StyleOverStrike:
  Bold: true
StyleOverLine:
  Underline: true

# Keybind
# Special key
#   "Enter","Backspace","Tab","Backtab","Esc",
#   "Delete", "Insert",
#   "Up", "Down", "Left", "Right", "Home", "End",
#   "F1...F64"
# Modifier key
#   "ctrl", "alt", "meta", "shift"
# Connect with modifier key + key
#   "ctrl+c"
KeyBind:
    exit:
        # - "Escape"
        - "q"
    cancel:
        - "ctrl+c"
    write_exit:
        - "Q"
    write_original:
        - "alt+shift+F8"
    set_write_exit:
        - "ctrl+q"
    suspend:
        - "ctrl+z"
    edit:
        - "v"
    sync:
        - "ctrl+l"
    reload:
        - "ctrl+alt+l"
        - "F5"
    watch:
        - "ctrl+alt+w"
        - "F4"
    watch_interval:
        - "ctrl+w"
    follow_mode:
        - "ctrl+f"
    follow_all:
        - "ctrl+a"
    follow_section:
        - "F2"
    help:
        - "h"
        - "ctrl+alt+c"
        - "ctrl+f1"
    logdoc:
        - "ctrl+f2"
        - "ctrl+alt+e"
    down:
        - "Enter"
        - "Down"
        - "ctrl+N"
    up:
        - "Up"
        - "ctrl+p"
    top:
        - "Home"
    bottom:
        - "End"
    left:
        - "left"
    right:
        - "right"
    half_left:
        - "ctrl+left"
    half_right:
        - "ctrl+right"
    page_up:
        - "PageUp"
        - "ctrl+b"
    page_down:
        - "PageDown"
        - "ctrl+v"
    page_half_up:
#        - "ctrl+u"
#        - "ctrl+shift+d"
        - "D"
        - "u"
        - "shift+space"
    page_half_down:
#        - "ctrl+d"
        - "U"
        - "d"
    section_delimiter:
        - "alt+d"
    section_start:
        - "ctrl+F3"
        - "alt+s"
    section_header_num:
        - "F7"
    hide_other:
        - "alt+-"
    next_section:
        - "space"
    last_section:
        - "9"
    previous_section:
        - "^"
    mark:
        - "m"
    remove_mark:
        - "M"
    remove_all_mark:
        - "ctrl+delete"
    next_mark:
        - ">"
    previous_mark:
        - "<"
    set_view_mode:
        - "p"
        - "P"
    alter_rows_mode:
        - "C"
    line_number_mode:
        - "G"
    search:
        - "/"
    wrap_mode:
        - "w"
        - "W"
    column_mode:
        - "c"
    backsearch:
        - "?"
    delimiter:
        - "alt+d"
    header:
        - "H"
    skip_lines:
        - "ctrl+s"
    tabwidth:
        - "t"
    goto:
        - "g"
    next_search:
        - "n"
    next_backsearch:
        - "N"
    next_doc:
        - "]"
    previous_doc:
        - "["
    toggle_mouse:
        - "ctrl+f3"
        - "ctrl+alt+r"
    multi_color:
        - "."
    jump_target:
        - "j"
    plain_mode:
        - "ctrl+e"
    rainbow_mode:
        - "ctrl+r"
    close_file:
        - "ctrl+F9"
        - "ctrl+alt+s"
    width_left:
        - "ctrl+shift+left"
    width_right:
        - "ctrl+shift+right"
    begin_left:
        - "shift+Home"
    end_right:
        - "shift+End"
    column_width:
        - "alt+o"
    filter:
        - "&"
    close_doc:
        - "ctrl+k"
    close_all_filter:
        - "K"
    convert_type:
        - "alt+t"
    align_format:
        - "alt+F"
    raw_format:
        - "alt+R"
    right_align:
        - "alt+a"
    vertical_header:
        - "y"
    header_column:
        - "Y"
    fixed_column:
        - "F"
    shrink_column:
        - "s"
    toggle_ruler:
        - "alt+shift+F9"

    input_casesensitive:
        - "alt+c"
    input_smart_casesensitive:
        - "alt+s"
    input_incsearch:
        - "alt+i"
    input_regexp_search:
        - "alt+r"
    input_non_match:
        - "!"
    input_previous:
        - "Up"
    input_next:
        - "Down"
    input_copy:
        - "ctrl+c"
    input_paste:
        - "ctrl+v"
    status_line:
        - "ctrl+F10"

Mode:
  markdown:
    SectionDelimiter: "^#"
    WrapMode: true
    Style:
      SectionLine:
        Background: "blue"
  psql:
    Header: 2
    AlternateRows: true
    ColumnMode: true
    LineNumMode: false
    WrapMode: true
    ColumnDelimiter: "|"
  mysql:
    Header: 3
    AlternateRows: true
    ColumnMode: true
    LineNumMode: false
    WrapMode: true
    ColumnDelimiter: "|"

config/ov/config.yaml (diff)
@@ -93,6 +93,8 @@ KeyBind:
         - "ctrl+c"
     write_exit:
         - "Q"
+    write_original:
+        - "alt+shift+F8"
     set_write_exit:
         - "ctrl+q"
     suspend:
@@ -252,6 +254,8 @@ KeyBind:
         - "alt+F"
     raw_format:
         - "alt+R"
+    right_align:
+        - "alt+a"
     vertical_header:
         - "y"
     header_column:
@@ -281,7 +285,8 @@ KeyBind:
         - "ctrl+c"
     input_paste:
         - "ctrl+v"
-
+    status_line:
+        - "ctrl+F10"
 
 Mode:
   markdown:
