config/settings.json (before)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema-preview",
    "actions": 
    [
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "up"
            },
            "id": "User.resizePane.6CD791B",
            "keys": "ctrl+alt+up"
        },
        {
            "command": "openSystemMenu",
            "id": "User.openSystemMenu",
            "keys": "alt+shift+space"
        },
        {
            "command": "openSystemMenu",
            "keys": "win+alt+space"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 0,
                "relative": false
            },
            "id": "User.adjustOpacity.E90BBAB2",
            "keys": "win+ctrl+numpad0"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "first"
            },
            "id": "User.moveFocus.ED268D78",
            "keys": "ctrl+shift+insert"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "first"
            },
            "keys": "ctrl+alt+shift+1"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 100,
                "relative": false
            },
            "id": "User.adjustOpacity.A7506725",
            "keys": "win+ctrl+numpad9"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "left"
            },
            "id": "User.resizePane.2A0DA8E0",
            "keys": "ctrl+alt+left"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 10,
                "relative": true
            },
            "id": "User.adjustOpacity.146080A9",
            "keys": "win+ctrl+plus"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": -10,
                "relative": true
            },
            "id": "User.adjustOpacity.4C71C550",
            "keys": "win+ctrl+minus"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "down"
            },
            "id": "User.resizePane.F747588A",
            "keys": "ctrl+alt+down"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": "toggleAlwaysOnTop",
            "id": "User.toggleAlwaysOnTop",
            "keys": "win+ctrl+alt+t"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "left",
                "splitMode": "duplicate"
            },
            "icon": "\u2b05\ufe0f",
            "id": "User.splitPane.652D529A",
            "keys": "ctrl+alt+shift+a"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "right"
            },
            "id": "User.resizePane.87C324ED",
            "keys": "ctrl+alt+right"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "up",
                "splitMode": "duplicate"
            },
            "icon": "\u2b06\ufe0f",
            "id": "User.splitPane.7A967A9",
            "keys": "ctrl+alt+shift+w"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "previousInOrder"
            },
            "id": "User.moveFocus.787314EB",
            "keys": "ctrl+alt+shift+minus"
        },
        {
            "command": "togglePaneZoom",
            "id": "User.togglePaneZoom",
            "keys": "ctrl+alt+z"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "down",
                "splitMode": "duplicate"
            },
            "icon": "\u2b07\ufe0f",
            "id": "User.splitPane.10B260D2",
            "keys": "ctrl+alt+shift+s"
        },
        {
            "command": "unbound",
            "keys": "i"
        },
        {
            "command": "unbound",
            "keys": "ctrl+alt+shift+z"
        },
        {
            "command": "unbound",
            "keys": "win+ctrl+alt+d"
        },
        {
            "command": "unbound",
            "keys": "f11"
        },
        {
            "command": "unbound",
            "keys": "ctrl+alt+shift+f1"
        },
        {
            "command": "unbound",
            "keys": "ctrl+k"
        },
        {
            "command": "unbound",
            "keys": "alt+enter"
        },
        {
            "command": "unbound",
            "keys": "enter"
        },
        {
            "command": "unbound",
            "keys": "shift+f1"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+space"
        },
        {
            "command": "unbound",
            "keys": "alt+right"
        },
        {
            "command": "unbound",
            "keys": "alt+up"
        },
        {
            "command": "unbound",
            "keys": "alt+down"
        },
        {
            "command": "unbound",
            "keys": "alt+left"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+1"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+2"
        },
        {
            "command": 
            {
                "action": "showSuggestions"
            },
            "id": "User.showSuggestions.2F7A7303",
            "keys": "ctrl+f1"
        },
        {
            "command": "toggleFocusMode",
            "id": "User.toggleFocusMode",
            "keys": "win+ctrl+alt+f"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "nextInOrder"
            },
            "id": "User.moveFocus.D7681B66",
            "keys": "ctrl+alt+shift+plus"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "right",
                "splitMode": "duplicate"
            },
            "icon": "\u27a1\ufe0f",
            "id": "User.splitPane.FEF0D40B",
            "keys": "ctrl+alt+shift+d"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "right"
            },
            "id": "User.swapPane.87C324ED"
        },
        {
            "command": 
            {
                "action": "splitPane"
            },
            "id": "User.splitPane.91AB55B1",
            "keys": "win+ctrl+alt+p"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "right"
            },
            "id": "User.moveFocus.87C324ED",
            "keys": "alt+shift+right"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "nextInOrder"
            },
            "id": "User.swapPane.D7681B66"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "previous"
            },
            "id": "User.swapPane.75247157",
            "keys": "win+ctrl+alt+z"
        },
        {
            "command": "toggleBroadcastInput",
            "id": "User.toggleBroadcastInput",
            "keys": "win+ctrl+alt+i"
        },
        {
            "command": 
            {
                "action": "clearBuffer",
                "clear": "all"
            },
            "id": "User.clearBuffer.87C324ED"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "left"
            },
            "id": "User.moveFocus.2A0DA8E0",
            "keys": "alt+shift+left"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "up"
            },
            "id": "User.moveFocus.6CD791B",
            "keys": "alt+shift+up"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "down"
            },
            "id": "User.moveFocus.F747588A",
            "keys": "alt+shift+down"
        },
        {
            "command": "toggleFullscreen",
            "id": "User.toggleFullscreen",
            "keys": "win+ctrl+alt+f11"
        }
    ],
    "alwaysShowNotificationIcon": false,
    "autoHideWindow": false,
    "centerOnLaunch": true,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "focusFollowMouse": true,
    "initialCols": 110,
    "initialPosition": "0,0",
    "initialRows": 35,
    "multiLinePasteWarning": false,
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Campbell",
            "font": 
            {
                "face": "Iosevka Nerd Font Propo"
            },
            "opacity": 79,
            "padding": "5",
            "scrollbarState": "hidden"
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "colorScheme": "Campbell",
                "experimental.pixelShaderImagePath": "C:\\Users\\COHOTECH\\OneDrive\\Pictures\\Screenshots\\Screenshot 2024-05-21 074649.png",
                "experimental.pixelShaderPath": "D:\\ProgramDataD\\VS\\proj\\general_shader\\HLSL_Windows_Terminal\\superTranslucent.hlsl",
                "font": 
                {
                    "face": "Iosevka Nerd Font Propo",
                    "size": 14
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "intenseTextStyle": "all",
                "name": "PowerShell",
                "opacity": 70,
                "padding": "0",
                "source": "Windows.Terminal.PowershellCore",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "colorScheme": "Campbell",
                "commandline": "\"C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe\"",
                "experimental.pixelShaderImagePath": "C:\\Users\\COHOTECH\\OneDrive\\Pictures\\Screenshots\\Screenshot 2024-05-21 074649.png",
                "experimental.pixelShaderPath": "D:\\ProgramDataD\\VS\\proj\\general_shader\\HLSL_Windows_Terminal\\orig.hlsl",
                "font": 
                {
                    "face": "Iosevka Nerd Font Propo",
                    "size": 14
                },
                "guid": "{4a3106e7-59ac-46cd-ac59-6918b5d5eba0}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh-preview.png",
                "intenseTextStyle": "all",
                "name": "PowerShell_HLSL",
                "opacity": 60,
                "padding": "0",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{57f0b7c0-b488-5a75-8faa-e3ce7cb309b9}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": true,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#16181A",
            "black": "#16181A",
            "blue": "#5EA1FF",
            "brightBlack": "#3C4048",
            "brightBlue": "#5EA1FF",
            "brightCyan": "#5EF1FF",
            "brightGreen": "#5EFF6C",
            "brightPurple": "#BD5EFF",
            "brightRed": "#FF6E5E",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#F1FF5E",
            "cursorColor": "#FFFFFF",
            "cyan": "#5EF1FF",
            "foreground": "#FFFFFF",
            "green": "#5EFF6C",
            "name": "cyberdream",
            "purple": "#BD5EFF",
            "red": "#FF6E5E",
            "selectionBackground": "#3C4048",
            "white": "#FFFFFF",
            "yellow": "#F1FF5E"
        }
    ],
    "startOnUserLogin": true,
    "tabWidthMode": "compact",
    "theme": "otherDark",
    "themes": 
    [
        {
            "name": "otherDark",
            "tab": 
            {
                "background": "terminalBackground",
                "iconStyle": "default",
                "showCloseButton": "always",
                "unfocusedBackground": "#00000000"
            },
            "tabRow": 
            {
                "background": null,
                "unfocusedBackground": "#333333FF"
            },
            "window": 
            {
                "applicationTheme": "dark",
                "experimental.rainbowFrame": false,
                "frame": null,
                "unfocusedFrame": null,
                "useMica": false
            }
        }
    ],
    "useAcrylicInTabRow": true,
    "windowingBehavior": "useExisting"
}

config/settings.json (after)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema-preview",
    "actions": 
    [
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "up"
            },
            "id": "User.resizePane.6CD791B",
            "keys": "ctrl+alt+up"
        },
        {
            "command": "openSystemMenu",
            "id": "User.openSystemMenu",
            "keys": "alt+shift+space"
        },
        {
            "command": "openSystemMenu",
            "keys": "win+alt+space"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 0,
                "relative": false
            },
            "id": "User.adjustOpacity.E90BBAB2",
            "keys": "win+ctrl+numpad0"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "first"
            },
            "id": "User.moveFocus.ED268D78",
            "keys": "ctrl+shift+insert"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "first"
            },
            "keys": "ctrl+alt+shift+1"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 100,
                "relative": false
            },
            "id": "User.adjustOpacity.A7506725",
            "keys": "win+ctrl+numpad9"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "left"
            },
            "id": "User.resizePane.2A0DA8E0",
            "keys": "ctrl+alt+left"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 10,
                "relative": true
            },
            "id": "User.adjustOpacity.146080A9",
            "keys": "win+ctrl+plus"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": -10,
                "relative": true
            },
            "id": "User.adjustOpacity.4C71C550",
            "keys": "win+ctrl+minus"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "down"
            },
            "id": "User.resizePane.F747588A",
            "keys": "ctrl+alt+down"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": "toggleAlwaysOnTop",
            "id": "User.toggleAlwaysOnTop",
            "keys": "win+ctrl+alt+t"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "left",
                "splitMode": "duplicate"
            },
            "icon": "\u2b05\ufe0f",
            "id": "User.splitPane.652D529A",
            "keys": "ctrl+alt+shift+a"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "right"
            },
            "id": "User.resizePane.87C324ED",
            "keys": "ctrl+alt+right"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "up",
                "splitMode": "duplicate"
            },
            "icon": "\u2b06\ufe0f",
            "id": "User.splitPane.7A967A9",
            "keys": "ctrl+alt+shift+w"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "previousInOrder"
            },
            "id": "User.moveFocus.787314EB",
            "keys": "ctrl+alt+shift+minus"
        },
        {
            "command": "togglePaneZoom",
            "id": "User.togglePaneZoom",
            "keys": "ctrl+alt+z"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "down",
                "splitMode": "duplicate"
            },
            "icon": "\u2b07\ufe0f",
            "id": "User.splitPane.10B260D2",
            "keys": "ctrl+alt+shift+s"
        },
        {
            "command": "unbound",
            "keys": "i"
        },
        {
            "command": "unbound",
            "keys": "ctrl+alt+shift+z"
        },
        {
            "command": "unbound",
            "keys": "win+ctrl+alt+d"
        },
        {
            "command": "unbound",
            "keys": "f11"
        },
        {
            "command": "unbound",
            "keys": "ctrl+alt+shift+f1"
        },
        {
            "command": "unbound",
            "keys": "ctrl+k"
        },
        {
            "command": "unbound",
            "keys": "alt+enter"
        },
        {
            "command": "unbound",
            "keys": "enter"
        },
        {
            "command": "unbound",
            "keys": "shift+f1"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+space"
        },
        {
            "command": "unbound",
            "keys": "alt+right"
        },
        {
            "command": "unbound",
            "keys": "alt+up"
        },
        {
            "command": "unbound",
            "keys": "alt+down"
        },
        {
            "command": "unbound",
            "keys": "alt+left"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+1"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+2"
        },
        {
            "command": 
            {
                "action": "showSuggestions"
            },
            "id": "User.showSuggestions.2F7A7303",
            "keys": "ctrl+f1"
        },
        {
            "command": "toggleFocusMode",
            "id": "User.toggleFocusMode",
            "keys": "win+ctrl+alt+f"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "nextInOrder"
            },
            "id": "User.moveFocus.D7681B66",
            "keys": "ctrl+alt+shift+plus"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "right",
                "splitMode": "duplicate"
            },
            "icon": "\u27a1\ufe0f",
            "id": "User.splitPane.FEF0D40B",
            "keys": "ctrl+alt+shift+d"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "right"
            },
            "id": "User.swapPane.87C324ED"
        },
        {
            "command": 
            {
                "action": "splitPane"
            },
            "id": "User.splitPane.91AB55B1",
            "keys": "win+ctrl+alt+p"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "right"
            },
            "id": "User.moveFocus.87C324ED",
            "keys": "alt+shift+right"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "nextInOrder"
            },
            "id": "User.swapPane.D7681B66"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "previous"
            },
            "id": "User.swapPane.75247157",
            "keys": "win+ctrl+alt+z"
        },
        {
            "command": "toggleBroadcastInput",
            "id": "User.toggleBroadcastInput",
            "keys": "win+ctrl+alt+i"
        },
        {
            "command": 
            {
                "action": "clearBuffer",
                "clear": "all"
            },
            "id": "User.clearBuffer.87C324ED"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "left"
            },
            "id": "User.moveFocus.2A0DA8E0",
            "keys": "alt+shift+left"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "up"
            },
            "id": "User.moveFocus.6CD791B",
            "keys": "alt+shift+up"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "down"
            },
            "id": "User.moveFocus.F747588A",
            "keys": "alt+shift+down"
        },
        {
            "command": "toggleFullscreen",
            "id": "User.toggleFullscreen",
            "keys": "win+ctrl+alt+f11"
        }
    ],
    "alwaysShowNotificationIcon": false,
    "autoHideWindow": false,
    "centerOnLaunch": true,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "focusFollowMouse": true,
    "initialCols": 110,
    "initialPosition": "0,0",
    "initialRows": 35,
    "multiLinePasteWarning": false,
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Campbell",
            "font": 
            {
                "face": "Iosevka Nerd Font Propo"
            },
            "opacity": 79,
            "padding": "5",
            "scrollbarState": "hidden"
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "colorScheme": "Campbell",
                //"experimental.pixelShaderImagePath": "C:\\Users\\COHOTECH\\OneDrive\\Pictures\\Screenshots\\Screenshot 2024-05-21 074649.png",
                //"experimental.pixelShaderPath": "D:\\ProgramDataD\\VS\\proj\\general_shader\\HLSL_Windows_Terminal\\superTranslucent.hlsl",
                "font": 
                {
                    "face": "Iosevka Nerd Font Propo",
                    "size": 14
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "intenseTextStyle": "all",
                "name": "PowerShell",
                "opacity": 70,
                "padding": "0",
                "source": "Windows.Terminal.PowershellCore",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "colorScheme": "Campbell",
                "commandline": "\"C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe\"",
                "experimental.pixelShaderImagePath": "C:\\Users\\COHOTECH\\OneDrive\\Pictures\\Screenshots\\Screenshot 2024-05-21 074649.png",
                "experimental.pixelShaderPath": "D:\\ProgramDataD\\VS\\proj\\general_shader\\HLSL_Windows_Terminal\\orig.hlsl",
                "font": 
                {
                    "face": "Iosevka Nerd Font Propo",
                    "size": 14
                },
                "guid": "{4a3106e7-59ac-46cd-ac59-6918b5d5eba0}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh-preview.png",
                "intenseTextStyle": "all",
                "name": "PowerShell_HLSL",
                "opacity": 60,
                "padding": "0",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{57f0b7c0-b488-5a75-8faa-e3ce7cb309b9}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": true,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#16181A",
            "black": "#16181A",
            "blue": "#5EA1FF",
            "brightBlack": "#3C4048",
            "brightBlue": "#5EA1FF",
            "brightCyan": "#5EF1FF",
            "brightGreen": "#5EFF6C",
            "brightPurple": "#BD5EFF",
            "brightRed": "#FF6E5E",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#F1FF5E",
            "cursorColor": "#FFFFFF",
            "cyan": "#5EF1FF",
            "foreground": "#FFFFFF",
            "green": "#5EFF6C",
            "name": "cyberdream",
            "purple": "#BD5EFF",
            "red": "#FF6E5E",
            "selectionBackground": "#3C4048",
            "white": "#FFFFFF",
            "yellow": "#F1FF5E"
        }
    ],
    "startOnUserLogin": true,
    "tabWidthMode": "compact",
    "theme": "otherDark",
    "themes": 
    [
        {
            "name": "otherDark",
            "tab": 
            {
                "background": "terminalBackground",
                "iconStyle": "default",
                "showCloseButton": "always",
                "unfocusedBackground": "#00000000"
            },
            "tabRow": 
            {
                "background": null,
                "unfocusedBackground": "#333333FF"
            },
            "window": 
            {
                "applicationTheme": "dark",
                "experimental.rainbowFrame": false,
                "frame": null,
                "unfocusedFrame": null,
                "useMica": false
            }
        }
    ],
    "useAcrylicInTabRow": true,
    "windowingBehavior": "useExisting"
}

config/settings.json (diff)
@@ -407,8 +407,8 @@
             },
             {
                 "colorScheme": "Campbell",
-                "experimental.pixelShaderImagePath": "C:\\Users\\COHOTECH\\OneDrive\\Pictures\\Screenshots\\Screenshot 2024-05-21 074649.png",
-                "experimental.pixelShaderPath": "D:\\ProgramDataD\\VS\\proj\\general_shader\\HLSL_Windows_Terminal\\superTranslucent.hlsl",
+                //"experimental.pixelShaderImagePath": "C:\\Users\\COHOTECH\\OneDrive\\Pictures\\Screenshots\\Screenshot 2024-05-21 074649.png",
+                //"experimental.pixelShaderPath": "D:\\ProgramDataD\\VS\\proj\\general_shader\\HLSL_Windows_Terminal\\superTranslucent.hlsl",
                 "font": 
                 {
                     "face": "Iosevka Nerd Font Propo",
