config/starship.toml (before)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Make continuation prompt a space for coneniently copy paste.
continuation_prompt = ' '
add_newline = true
command_timeout = 100
format = "$time$all$line_break$jobs$battery$status$shell$character"


[directory]
truncation_length = 3
format = " [$path]($style)[$lock_symbol]($lock_style)"

[git_branch]
disabled = false
format = " [$symbol$branch]($style) "
symbol = " "
style = "bold yellow"

[git_commit]
disabled = false
only_detached = false
format = "[$hash]($style) "
commit_hash_length = 5
style = "bold blue"

[git_status]
disabled = true
conflicted = "⚔️ "
ahead = "🏎️ 💨 ×${count} "
behind = "🐢 ×${count} "
diverged = "🔱 🏎️ 💨 ×${ahead_count} 🐢 ×${behind_count} "
untracked = "🛤️  ×${count} "
stashed = "📦 "
modified = "📝 ×${count} "
staged = "🗃️  ×${count} "
renamed = "📛 ×${count} "
deleted = "🗑️  ×${count} "
style = "bright-white"
format = "$all_status$ahead_behind"

[hostname]
ssh_only = false
format = "💻 grout"
trim_at = "-"
style = "bold dimmed white"
disabled = false

[jobs]
disabled = false

[package]
disabled = true

# INFO: average 88ms in my very large VS solution, if turn on version check.
[cmake]
format = "CMake "  # This will display "cmake" in the prompt
style = "bold dimmed red"  # Optional: Customize the style
disabled = false

[python]
format = "[$symbol$version]($style) "
style = "bold green"

[username]
style_user = "bold dimmed blue"
show_always = false

[time]
disabled = false
time_format = "%T"
format = "🕙 $time($style) "
style = "bright-white"

[character]
success_symbol = ""
error_symbol = "[×](bold red)"
vicmd_symbol = "[N](#59c2ff)"
vimcmd_replace_one_symbol = "[R](bold purple)"
vimcmd_replace_symbol = "[R](bold purple)"
vimcmd_visual_symbol = "[V](bold yellow)"

config/starship.toml (after)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Make continuation prompt a space for coneniently copy paste.
continuation_prompt = ' '
add_newline = true
command_timeout = 130
format = "$time$all$line_break$jobs$battery$status$shell$character"


[directory]
fish_style_pwd_dir_length = 2
truncation_length = 3
repo_root_style = "cyan"
format = " [$path]($style)[$lock_symbol]($lock_style)"

[git_branch]
disabled = false
format = " [$symbol$branch]($style) "
symbol = " "
style = "bold yellow"

[git_commit]
disabled = false
only_detached = false
format = "[$hash]($style) "
commit_hash_length = 5
style = "bold blue"

[git_status]
disabled = true
conflicted = "⚔️ "
ahead = "🏎️ 💨 ×${count} "
behind = "🐢 ×${count} "
diverged = "🔱 🏎️ 💨 ×${ahead_count} 🐢 ×${behind_count} "
untracked = "🛤️  ×${count} "
stashed = "📦 "
modified = "📝 ×${count} "
staged = "🗃️  ×${count} "
renamed = "📛 ×${count} "
deleted = "🗑️  ×${count} "
style = "bright-white"
format = "$all_status$ahead_behind"

[hostname]
ssh_only = false
format = "💻 grout"
trim_at = "-"
style = "bold dimmed white"
disabled = false

[jobs]
disabled = false

[package]
disabled = true

# INFO: average 88ms in my very large VS solution, if turn on version check.
[cmake]
format = "CMake "  # This will display "cmake" in the prompt
style = "bold dimmed red"  # Optional: Customize the style
disabled = false

[python]
format = "[$symbol$version]($style) "
style = "bold green"

[username]
style_user = "bold dimmed blue"
show_always = false

[time]
disabled = false
time_format = "%T"
format = "$time($style) "
style = "bright-white"

[cmd_duration]
min_time = 1000
# show_milliseconds = true
format = '[$duration](bold yellow)'

[character]
success_symbol = ""
error_symbol = "[×](bold red)"
vicmd_symbol = "[N](#59c2ff)"
vimcmd_replace_one_symbol = "[R](bold purple)"
vimcmd_replace_symbol = "[R](bold purple)"
vimcmd_visual_symbol = "[V](bold yellow)"

config/starship.toml (diff)
@@ -4,12 +4,14 @@
 # Make continuation prompt a space for coneniently copy paste.
 continuation_prompt = ' '
 add_newline = true
-command_timeout = 100
+command_timeout = 130
 format = "$time$all$line_break$jobs$battery$status$shell$character"
 
 
 [directory]
+fish_style_pwd_dir_length = 2
 truncation_length = 3
+repo_root_style = "cyan"
 format = " [$path]($style)[$lock_symbol]($lock_style)"
 
 [git_branch]
@@ -70,8 +72,13 @@ show_always = false
 [time]
 disabled = false
 time_format = "%T"
-format = "🕙 $time($style) "
+format = "$time($style) "
 style = "bright-white"
+
+[cmd_duration]
+min_time = 1000
+# show_milliseconds = true
+format = '[$duration](bold yellow)'
 
 [character]
 success_symbol = ""
