config/vimium_c_edge.json (before)
{
	"name": "Vimium C",
	"@time": "5/15/2025, 10:48:08 AM",
	"time": 1747280888034,
	"environment": {
		"extension": "2.12.2",
		"platform": "win",
		"chromium": 137
	},
	"allBrowserUrls": true,
	"exclusionListenHash": false,
	"exclusionRules": [
		{
			"passKeys": "",
			"pattern": ":https://mail.google.com/"
		},
		{
			"passKeys": "/ ",
			"pattern": ":https://github.com/"
		},
		{
			"passKeys": "",
			"pattern": ":file:///"
		}
	],
	"extAllowList": [
		"# modified versions of X New Tab and PDF Viewer,",
		"hdnehngglnbnehkfcidabjckinphnief",
		"nacjakoppgmdcpemlfnfegmlhipddanj",
		"onlpodkdakgonlmodbgapcbigpcimokd",
		"",
		"# EdgeTranslate",
		"bocbaocobfecmglnmeaeppambideimao",
		"bfdogplmndidlpjfhoijckpakkdjkkil",
		"",
		"# SalaDict",
		"cdonnmffkdaoajfknoeeecmchibpmkmg",
		"idghocbbahafpfhjnfhpbfbmpegphmmp",
		"chpcblajbmmlbhecpnnadmjmlbhkloji",
		"",
		"# yomitan",
		"likgccmbimhjbgkjambclfkhldnlhbnn",
		"iikmkjmpaadaobahmlepeloendndfphd",
		"",
		"#refined github",
		"hlepfoohegkhhmjieoechaddaejaokhf",
		"",
		"# NewTab Adapter",
		"cglpcedifkgalfdklahhcchnjepcckfn",
		"",
		"# Shortcuts Forwarding Tool",
		"clnalilglegcjmlgenoppklmfppddien",
		"",
		"# INFO: Multi Find",
		"dffaiikpbncahnghlfnkhagffaemhgfo",
		"# INFO: Mark My Search",
		"lijbnhoniejpjjgemoifpjklobhakinb",
		""
	],
	"filterLinkHints": true,
	"grabBackFocus": true,
	"keyLayout": 146,
	"keyMappings": [
		"#!no-check",
		"# unmapping overlay keybinding.",
		"unmap <c-e>",
		"unmap <c-y>",
		"unmap <a-c>",
		"unmap <a-f>",
		"unmap <a-s-c>",
		"# INFO: since ctrl-r is available now",
		"unmap B",
		"unmap r",
		"unmap R",
		"# INFO: basic Tab navigation",
		"unmap <<",
		"unmap >>",
		"unmap o",
		"unmap O",
		"unmap X",
		"unmap <f1>",
		"unmap ?",
		"unmap /",
		"unmap yy",
		"unmap j",
		"unmap J",
		"unmap n",
		"unmap N",
		"unmap K",
		"unmap L",
		"unmap H",
		"unmap l",
		"unmap h",
		"unmap k",
		"unmap <f8>",
		"unmap p",
		"",
		"map > moveTabLeft",
		"map < moveTabRight",
		"map j nextTab",
		"map J previousTab",
		"map k previousTab",
		"map K nextTab",
		"",
		"map Y copyCurrentUrl",
		"map yy copyWindowInfo type=\"tab\" format=\"[${title}](${url})\" ",
		"map <f7> copyWindowInfo type=\"tab\" format=\"${title}\" ",
		"map <f8> copyWindowInfo format=\"[${title}](${url})\" join=\"\\n\"",
		" ",
		"map p openCopiedUrlInNewTab",
		"",
		"# same reason why <f1> is used for help.",
		"map <f1> showHelp",
		"",
		"map o Vomnibar.activateInNewTab",
		"map O Vomnibar.activate",
		"map D scrollPageUp",
		"",
		"# INFO: FindMode",
		"map L LinkHints.activateCopyLinkUrl",
		"map + LinkHints.activateCopyLinkUrl",
		"map = LinkHints.activateCopyLinkText",
		"",
		"unmap 0",
		"map 00 LinkHints.activateWithQueue",
		"map F LinkHints.activateSelect",
		"",
		"# INFO: some tab operations",
		"unmap t",
		"map tt restoreTab",
		"# map ;t reopenTab",
		"# map T restoreTab",
		"# map S Vomnibar.activateTabs",
		"map ;q removeTab goto=\"previous,near\" highlighted",
		"",
		"map <a-s-w> goToRoot",
		"map <a-s-up> goToRoot",
		"map <a-w> goUp",
		"map <a-up> goUp",
		"map <a-s> goBack",
		"map <a-s-s> goForward",
		"map <a-s-down> goForward",
		"map <a-down> goBack",
		"",
		"# mark ",
		"# map ' Marks.activate",
		"map \" Marks.activateCreate",
		"",
		"# others",
		"map ;s sortTabs",
		"map V LinkHints.activateSelect",
		"# map ' LinkHints.activateSelect",
		"",
		"# INFO: quick open tabs. This is for msEdge",
		"# HACK: very dirty those, this should be in browsers' settings",
		"map <c-h> createTab url=\"chrome://history/\"",
		"map <c-s-x> createTab url=\"chrome://extensions/\"",
		"",
		"# INFO: new tab",
		"map ;w moveTabToNewWindow",
		"",
		"# HACK: quick open this extension options",
		"map <c-s><c-s> createTab url=\"chrome-extension://hfjbmagddngcpeloejdejnfgbamkjaeg/pages/options.html\"",
		"map <c-s>s createTab url=\"chrome-extension://hfjbmagddngcpeloejdejnfgbamkjaeg/pages/options.html\"",
		"map ss createTab url=\"chrome-extension://hfjbmagddngcpeloejdejnfgbamkjaeg/pages/options.html\"",
		"",
		"# unmap most of `g` since it's important for some sites.",
		"unmap gs",
		"unmap gn",
		"unmap gf",
		"unmap gF",
		"unmap ge",
		"unmap gE",
		"",
		"map e Vomnibar.activateEditUrlInNewTab",
		"map E LinkHints.activateOpenVomnibar",
		"# INFO: accessing insert mode in left hand",
		"map <s-enter> focusInput",
		"map aa focusInput",
		"map I LinkHints.activateCopyImage",
		"# enterInsertMode",
		"",
		"# INFO: ",
		"# unmap -",
		"# Follow the link labeled next or \">\" (use sed=true, patterns:string, rel:string, noRel, isNext)(goNext)",
		"",
		"map ]c goNext patterns=\"Close\"",
		"map [c goPrevious patterns=\"Close\"",
		"",
		"",
		"map ]s goNext patterns=\"search\"",
		"map [s goPrevious patterns=\"search\"",
		"",
		"# INFO: get link in HN/lobsters/other meta sites.",
		"map ghn createTab url=\"!hn\\u0020&\"",
		"",
		"# INFO: shortcut edit.",
		"map <c-s><c-k> createTab url=\"chrome://extensions/shortcuts\"",
		"map <c-s><c-b> createTab url=\"chrome://tracing\"",
		"",
		"map <c-,><c-,> createTab url=\"chrome://settings\"",
		"",
		"# HACK: testing Shortcut Forwarding Tools, as now it's only used within vimium",
		"# userCustomized1 = \"<c-s-w>\"",
		"# shortcut userCustomized1 command=\"Vomnibar.activateTabs\"",
		"shortcut userCustomized1 command=\"createTab\"",
		"",
		"map <c-[:i> reset",
		"",
		"# map . enterFindMode",
		"map / enterFindMode",
		"map n performFind",
		"map m performBackwardsFind",
		"map N performBackwardsFind",
		"map , findSelected",
		"map MM clearFindHistory",
		"",
		"unmap zH",
		"unmap zL",
		"map z passNextKey",
		"",
		"map :SS joinTabs",
		"",
		"# map h Vomnibar.activateHistoryInNewTab",
		"unmap -",
		"map - visitPreviousTab",
		""
	],
	"keyupTime": 100,
	"linkHintCharacters": "1234qweas",
	"linkHintNumbers": "012345",
	"newTabUrl": "duckduckgo.com",
	"regexFindMode": true,
	"scrollStepSize": 120,
	"searchEngines": [
		"\\:i: vimium://sed/s/^//,lower\\ $S re= Lower case",
		"v.m|math: vimium://math\\ $S re= Calculate",
		"v.p: vimium://parse\\ $S re= Redo Search",
		"js\\:|Js: javascript:\\ $S; JavaScript",
		"",
		"# INFO: bml that I stole",
		"r: vimium://run/openBookmark#mask&title=bml_reddit_1&#value=$S Reddit",
		"",
		"# HACK: Search for bang syntax.",
		"dg|bang|!: https://duckduckgo.com/bangs?q=%s",
		"mg|mar: https://search.marginalia.nu/search?query=%s",
		"",
		"# INFO: not yet available in bang syntax. May never be as well.",
		"kg|kagi: https://kagi.com/search?q=%s",
		"vt: vimium://run/visitPreviousTab#acrossWindows&filter=title=${s:%20} Previous tab with a title",
		""
	],
	"searchUrl": "https://duckduckgo.com/?q=$s DuckDuckGo",
	"vimSync": true,
	"vomnibarOptions": {
		"actions": "opener",
		"maxMatches": 10,
		"queryInterval": 100,
		"sizes": "77,3,44,0.8,1944",
		"styles": "mono-url"
	},
	"waitForEnter": false,
	"ignoreCapsLock": 2,
	"mapModifier": 2
}

config/vimium_c_edge.json (after)
{
	"name": "Vimium C",
	"@time": "5/18/2025, 4:55:42 PM",
	"time": 1747562142412,
	"environment": {
		"extension": "2.12.2",
		"platform": "win",
		"chromium": 137
	},
	"allBrowserUrls": true,
	"exclusionListenHash": false,
	"exclusionRules": [
		{
			"passKeys": "",
			"pattern": ":https://mail.google.com/"
		},
		{
			"passKeys": "/ ",
			"pattern": ":https://github.com/"
		},
		{
			"passKeys": "^ D ^ d j k ",
			"pattern": ":file:///"
		}
	],
	"extAllowList": [
		"# modified versions of X New Tab and PDF Viewer,",
		"hdnehngglnbnehkfcidabjckinphnief",
		"nacjakoppgmdcpemlfnfegmlhipddanj",
		"onlpodkdakgonlmodbgapcbigpcimokd",
		"",
		"# EdgeTranslate",
		"bocbaocobfecmglnmeaeppambideimao",
		"bfdogplmndidlpjfhoijckpakkdjkkil",
		"",
		"# SalaDict",
		"cdonnmffkdaoajfknoeeecmchibpmkmg",
		"idghocbbahafpfhjnfhpbfbmpegphmmp",
		"chpcblajbmmlbhecpnnadmjmlbhkloji",
		"",
		"# yomitan",
		"likgccmbimhjbgkjambclfkhldnlhbnn",
		"iikmkjmpaadaobahmlepeloendndfphd",
		"",
		"#refined github",
		"hlepfoohegkhhmjieoechaddaejaokhf",
		"",
		"# NewTab Adapter",
		"cglpcedifkgalfdklahhcchnjepcckfn",
		"",
		"# Shortcuts Forwarding Tool",
		"clnalilglegcjmlgenoppklmfppddien",
		"",
		"# INFO: Multi Find",
		"dffaiikpbncahnghlfnkhagffaemhgfo",
		"# INFO: Mark My Search",
		"lijbnhoniejpjjgemoifpjklobhakinb",
		""
	],
	"filterLinkHints": true,
	"grabBackFocus": true,
	"keyLayout": 154,
	"keyMappings": [
		"#!no-check",
		"# unmapping overlay keybinding.",
		"unmap <c-e>",
		"unmap <c-y>",
		"unmap <a-c>",
		"unmap <a-f>",
		"unmap <a-s-c>",
		"# INFO: since ctrl-r is available now",
		"unmap B",
		"unmap r",
		"unmap R",
		"# INFO: basic Tab navigation",
		"unmap <<",
		"unmap >>",
		"unmap o",
		"unmap O",
		"unmap X",
		"unmap <f1>",
		"unmap ?",
		"unmap /",
		"unmap yy",
		"unmap j",
		"unmap J",
		"unmap n",
		"unmap N",
		"unmap K",
		"unmap L",
		"unmap H",
		"unmap l",
		"unmap h",
		"unmap k",
		"unmap <f8>",
		"unmap p",
		"",
		"map > moveTabLeft",
		"map < moveTabRight",
		"map j nextTab",
		"map J previousTab",
		"map k previousTab",
		"map K nextTab",
		"",
		"map Y copyCurrentUrl",
		"map yy copyWindowInfo type=\"tab\" format=\"[${title}](${url})\" ",
		"map <f7> copyWindowInfo type=\"tab\" format=\"${title}\" ",
		"map <f8> copyWindowInfo format=\"[${title}](${url})\" join=\"\\n\"",
		" ",
		"map p openCopiedUrlInNewTab",
		"",
		"# same reason why <f1> is used for help.",
		"map <f1> showHelp",
		"",
		"map o Vomnibar.activateInNewTab",
		"map O Vomnibar.activate",
		"map D scrollPageUp",
		"",
		"# INFO: FindMode",
		"map L LinkHints.activateCopyLinkUrl",
		"map + LinkHints.activateCopyLinkUrl",
		"map = LinkHints.activateCopyLinkText",
		"",
		"unmap 0",
		"map 00 LinkHints.activateWithQueue",
		"",
		"# INFO: some tab operations",
		"unmap t",
		"map tt restoreTab",
		"# map ;t reopenTab",
		"# map T restoreTab",
		"# map S Vomnibar.activateTabs",
		"map ;q removeTab goto=\"previous,near\" highlighted",
		"",
		"map <a-s-w> goToRoot",
		"map <a-s-up> goToRoot",
		"map <a-w> goUp",
		"map <a-up> goUp",
		"map <a-s> goBack",
		"map <a-s-s> goForward",
		"map <a-s-down> goForward",
		"map <a-down> goBack $else=\"x\"",
		"",
		"# mark ",
		"# map ' Marks.activate",
		"# map \" Marks.activateCreate",
		"",
		"# others",
		"map ;s sortTabs",
		"map V LinkHints.activateSelect ",
		"map F LinkHints.activateSelect ",
		"# map ' LinkHints.activateSelect",
		"",
		"# INFO: quick open tabs. This is for msEdge",
		"# HACK: very dirty those, this should be in browsers' settings",
		"map <c-h> createTab url=\"chrome://history/\"",
		"map <c-s-x> createTab url=\"chrome://extensions/\"",
		"",
		"# INFO: new tab",
		"map ;w moveTabToNewWindow",
		"",
		"# HACK: quick open this extension options",
		"map <c-s><c-s> createTab url=\"chrome-extension://hfjbmagddngcpeloejdejnfgbamkjaeg/pages/options.html\"",
		"map <c-s>s createTab url=\"chrome-extension://hfjbmagddngcpeloejdejnfgbamkjaeg/pages/options.html\"",
		"# map ss createTab url=\"chrome-extension://hfjbmagddngcpeloejdejnfgbamkjaeg/pages/options.html\"",
		"",
		"# INFO: dashboard of mine.",
		"map <c-s><c-k> createTab url=\"http://127.0.0.1:9900/Setting/\"",
		"",
		"# unmap most of `g` since it's important for some sites.",
		"unmap gs",
		"unmap gn",
		"unmap gf",
		"unmap gF",
		"unmap ge",
		"unmap gE",
		"",
		"map e Vomnibar.activateEditUrlInNewTab",
		"map E LinkHints.activateOpenVomnibar",
		"# INFO: accessing insert mode in left hand",
		"map <s-enter> focusInput",
		"",
		"# INFO: steal from wiki pages.",
		"map A scrollToTop $then=\"focusInput\" $else=\"<v-m>\"",
		"map <v-m> mainFrame $then=\"focusInput\"",
		"",
		"map aa focusInput",
		"map I LinkHints.activateCopyImage",
		"# enterInsertMode",
		"",
		"# INFO: ",
		"# unmap -",
		"# Follow the link labeled next or \">\" (use sed=true, patterns:string, rel:string, noRel, isNext)(goNext)",
		"",
		"map ]c goNext patterns=\"Close\"",
		"map [c goPrevious patterns=\"Close\"",
		"",
		"",
		"map ]s goNext patterns=\"search\"",
		"map [s goPrevious patterns=\"search\"",
		"",
		"# INFO: get link in HN/lobsters/other meta sites.",
		"map ghn createTab url=\"!hn\\u0020&\"",
		"",
		"# INFO: shortcut edit.",
		"map <c-s><c-b> createTab url=\"chrome://tracing\"",
		"map <c-,><c-,> createTab url=\"chrome://settings\"",
		"",
		"# HACK: testing Shortcut Forwarding Tools, as now it's only used within vimium",
		"# userCustomized1 = \"<c-s-w>\"",
		"# shortcut userCustomized1 command=\"Vomnibar.activateTabs\"",
		"shortcut userCustomized1 command=\"createTab\"",
		"",
		"map <c-[:i> reset",
		"",
		"# map . enterFindMode",
		"map / enterFindMode",
		"map n performFind",
		"# map m performBackwardsFind",
		"map N performBackwardsFind",
		"map , findSelected",
		"# map MM clearFindHistory",
		"",
		"",
		"unmap zH",
		"unmap zL",
		"map z passNextKey",
		"",
		"map :SS joinTabs",
		"",
		"# map h Vomnibar.activateHistoryInNewTab",
		"unmap -",
		"map - visitPreviousTab",
		"",
		"map c enterVisualMode mode=\"caret\"",
		""
	],
	"keyupTime": 100,
	"linkHintCharacters": "1234qweas",
	"linkHintNumbers": "012345",
	"newTabUrl": "duckduckgo.com",
	"regexFindMode": true,
	"scrollStepSize": 120,
	"searchEngines": [
		"\\:i: vimium://sed/s/^//,lower\\ $S re= Lower case",
		"v.m|math: vimium://math\\ $S re= Calculate",
		"v.p: vimium://parse\\ $S re= Redo Search",
		"js\\:|Js: javascript:\\ $S; JavaScript",
		"",
		"# INFO: bml that I stole",
		"r: vimium://run/openBookmark#mask&title=bml_reddit_1&#value=$S Reddit",
		"",
		"# HACK: Search for bang syntax.",
		"dg|bang|!: https://duckduckgo.com/bangs?q=%s",
		"mg|mar: https://search.marginalia.nu/search?query=%s",
		"",
		"# INFO: not yet available in bang syntax. May never be as well.",
		"kg|kagi: https://kagi.com/search?q=%s",
		"vt: vimium://run/visitPreviousTab#acrossWindows&filter=title=${s:%20} Previous tab with a title",
		""
	],
	"searchUrl": "https://duckduckgo.com/?q=$s DuckDuckGo",
	"vimSync": true,
	"vomnibarOptions": {
		"actions": "opener",
		"maxMatches": 20,
		"queryInterval": 50,
		"sizes": "40,2,48,0.5",
		"styles": "mono-url"
	},
	"waitForEnter": false,
	"ignoreKeyboardLayout": 1,
	"ignoreCapsLock": 2,
	"mapModifier": 2
}

config/vimium_c_edge.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Vimium C",
-	"@time": "5/15/2025, 10:48:08 AM",
-	"time": 1747280888034,
+	"@time": "5/18/2025, 4:55:42 PM",
+	"time": 1747562142412,
 	"environment": {
 		"extension": "2.12.2",
 		"platform": "win",
@@ -19,7 +19,7 @@
 			"pattern": ":https://github.com/"
 		},
 		{
-			"passKeys": "",
+			"passKeys": "^ D ^ d j k ",
 			"pattern": ":file:///"
 		}
 	],
@@ -59,7 +59,7 @@
 	],
 	"filterLinkHints": true,
 	"grabBackFocus": true,
-	"keyLayout": 146,
+	"keyLayout": 154,
 	"keyMappings": [
 		"#!no-check",
 		"# unmapping overlay keybinding.",
@@ -123,7 +123,6 @@
 		"",
 		"unmap 0",
 		"map 00 LinkHints.activateWithQueue",
-		"map F LinkHints.activateSelect",
 		"",
 		"# INFO: some tab operations",
 		"unmap t",
@@ -140,15 +139,16 @@
 		"map <a-s> goBack",
 		"map <a-s-s> goForward",
 		"map <a-s-down> goForward",
-		"map <a-down> goBack",
+		"map <a-down> goBack $else=\"x\"",
 		"",
 		"# mark ",
 		"# map ' Marks.activate",
-		"map \" Marks.activateCreate",
+		"# map \" Marks.activateCreate",
 		"",
 		"# others",
 		"map ;s sortTabs",
-		"map V LinkHints.activateSelect",
+		"map V LinkHints.activateSelect ",
+		"map F LinkHints.activateSelect ",
 		"# map ' LinkHints.activateSelect",
 		"",
 		"# INFO: quick open tabs. This is for msEdge",
@@ -162,7 +162,10 @@
 		"# HACK: quick open this extension options",
 		"map <c-s><c-s> createTab url=\"chrome-extension://hfjbmagddngcpeloejdejnfgbamkjaeg/pages/options.html\"",
 		"map <c-s>s createTab url=\"chrome-extension://hfjbmagddngcpeloejdejnfgbamkjaeg/pages/options.html\"",
-		"map ss createTab url=\"chrome-extension://hfjbmagddngcpeloejdejnfgbamkjaeg/pages/options.html\"",
+		"# map ss createTab url=\"chrome-extension://hfjbmagddngcpeloejdejnfgbamkjaeg/pages/options.html\"",
+		"",
+		"# INFO: dashboard of mine.",
+		"map <c-s><c-k> createTab url=\"http://127.0.0.1:9900/Setting/\"",
 		"",
 		"# unmap most of `g` since it's important for some sites.",
 		"unmap gs",
@@ -176,6 +179,11 @@
 		"map E LinkHints.activateOpenVomnibar",
 		"# INFO: accessing insert mode in left hand",
 		"map <s-enter> focusInput",
+		"",
+		"# INFO: steal from wiki pages.",
+		"map A scrollToTop $then=\"focusInput\" $else=\"<v-m>\"",
+		"map <v-m> mainFrame $then=\"focusInput\"",
+		"",
 		"map aa focusInput",
 		"map I LinkHints.activateCopyImage",
 		"# enterInsertMode",
@@ -195,9 +203,7 @@
 		"map ghn createTab url=\"!hn\\u0020&\"",
 		"",
 		"# INFO: shortcut edit.",
-		"map <c-s><c-k> createTab url=\"chrome://extensions/shortcuts\"",
 		"map <c-s><c-b> createTab url=\"chrome://tracing\"",
-		"",
 		"map <c-,><c-,> createTab url=\"chrome://settings\"",
 		"",
 		"# HACK: testing Shortcut Forwarding Tools, as now it's only used within vimium",
@@ -210,10 +216,11 @@
 		"# map . enterFindMode",
 		"map / enterFindMode",
 		"map n performFind",
-		"map m performBackwardsFind",
+		"# map m performBackwardsFind",
 		"map N performBackwardsFind",
 		"map , findSelected",
-		"map MM clearFindHistory",
+		"# map MM clearFindHistory",
+		"",
 		"",
 		"unmap zH",
 		"unmap zL",
@@ -224,6 +231,8 @@
 		"# map h Vomnibar.activateHistoryInNewTab",
 		"unmap -",
 		"map - visitPreviousTab",
+		"",
+		"map c enterVisualMode mode=\"caret\"",
 		""
 	],
 	"keyupTime": 100,
@@ -254,12 +263,13 @@
 	"vimSync": true,
 	"vomnibarOptions": {
 		"actions": "opener",
-		"maxMatches": 10,
-		"queryInterval": 100,
-		"sizes": "77,3,44,0.8,1944",
+		"maxMatches": 20,
+		"queryInterval": 50,
+		"sizes": "40,2,48,0.5",
 		"styles": "mono-url"
 	},
 	"waitForEnter": false,
+	"ignoreKeyboardLayout": 1,
 	"ignoreCapsLock": 2,
 	"mapModifier": 2
 }
