config/kicad/9.0/3d_viewer.json (before)
{
  "appearance": {
    "color_theme": "_builtin_default"
  },
  "aui": {
    "right_panel_width": 190,
    "show_layer_manager": true
  },
  "camera": {
    "animation_enabled": true,
    "moving_speed_multiplier": 3,
    "projection_mode": 1,
    "rotation_increment": 10.0
  },
  "color_picker": {
    "default_tab": 0
  },
  "cross_probing": {
    "auto_highlight": true,
    "center_on_items": true,
    "on_selection": true,
    "zoom_to_fit": true
  },
  "current_layer_preset": "",
  "find_replace": {
    "find_history": [],
    "find_string": "",
    "match_case": false,
    "match_mode": 0,
    "replace_history": [],
    "replace_string": "",
    "search_and_replace": false
  },
  "graphics": {
    "canvas_type": 1,
    "highlight_factor": 0.5,
    "select_factor": 0.75
  },
  "layer_presets": [
    {
      "colors": [
        {
          "color": "rgba(0, 0, 0, 0.000)",
          "layer": ""
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "background_bottom"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "background_top"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "board"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "copper"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "copper_bottom"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "silkscreen_bottom"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "silkscreen_top"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "soldermask_bottom"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "soldermask_top"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "solderpaste"
        },
        {
          "color": "rgb(102, 102, 128)",
          "layer": "user_comments"
        },
        {
          "color": "rgb(204, 204, 230)",
          "layer": "user_drawings"
        },
        {
          "color": "rgba(51, 43, 23, 0.902)",
          "layer": "user_eco1"
        },
        {
          "color": "rgb(179, 156, 0)",
          "layer": "user_eco2"
        },
        {
          "color": "rgb(179, 156, 0)",
          "layer": "th_models"
        },
        {
          "color": "rgb(230, 230, 230)",
          "layer": "smd_models"
        },
        {
          "color": "rgb(230, 230, 230)",
          "layer": "virtual_models"
        },
        {
          "color": "rgba(20, 51, 36, 0.831)",
          "layer": "non_pos_file_models"
        },
        {
          "color": "rgba(20, 51, 36, 0.831)",
          "layer": "dnp_models"
        },
        {
          "color": "rgb(128, 128, 128)",
          "layer": "3d_axes"
        },
        {
          "color": "rgba(0, 0, 0, 0.000)",
          "layer": "off_board_silk"
        }
      ],
      "layers": [
        "",
        "fp_text",
        "fp_values",
        "fp_references",
        "user_eco1",
        "user_eco2",
        "th_models",
        "smd_models",
        "virtual_models",
        "non_pos_file_models",
        "dnp_models",
        "3d_axes",
        "bounding_boxes",
        "off_board_silk"
      ],
      "name": "legacy colors"
    }
  ],
  "lib_tree": {
    "column_widths": null,
    "columns": [],
    "open_libs": []
  },
  "meta": {
    "version": 4
  },
  "plugins": {
    "actions": []
  },
  "printing": {
    "background": false,
    "color_theme": "",
    "layers": [],
    "monochrome": true,
    "scale": 1.0,
    "title_block": false,
    "use_theme": false
  },
  "render": {
    "clip_silk_on_via_annulus": false,
    "engine": 0,
    "grid_type": 0,
    "material_mode": 1,
    "opengl_AA_disableOnMove": false,
    "opengl_AA_mode": 3,
    "opengl_copper_thickness": false,
    "opengl_highlight_on_rollover": true,
    "opengl_holes_disableOnMove": false,
    "opengl_render_bbox_only_OnMove": false,
    "opengl_selection_color": "rgb(0, 255, 0)",
    "opengl_show_model_bbox": false,
    "opengl_show_off_board_silk": false,
    "opengl_thickness_disableOnMove": false,
    "opengl_vias_disableOnMove": false,
    "plated_and_bare_copper": false,
    "raytrace_anti_aliasing": true,
    "raytrace_backfloor": false,
    "raytrace_lightAzimuth": [
      45,
      135,
      225,
      315,
      45,
      135,
      225,
      315
    ],
    "raytrace_lightColor": [
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)"
    ],
    "raytrace_lightColorBottom": "rgb(63, 63, 63)",
    "raytrace_lightColorCamera": "rgb(51, 51, 51)",
    "raytrace_lightColorTop": "rgb(63, 63, 63)",
    "raytrace_lightElevation": [
      67,
      67,
      67,
      67,
      -67,
      -67,
      -67,
      -67
    ],
    "raytrace_nrsamples_reflections": 3,
    "raytrace_nrsamples_refractions": 4,
    "raytrace_nrsamples_shadows": 3,
    "raytrace_post_processing": true,
    "raytrace_procedural_textures": true,
    "raytrace_recursivelevel_reflections": 3,
    "raytrace_recursivelevel_refractions": 2,
    "raytrace_reflections": true,
    "raytrace_refractions": true,
    "raytrace_shadows": true,
    "raytrace_spread_reflections": 0.02500000037252903,
    "raytrace_spread_refractions": 0.02500000037252903,
    "raytrace_spread_shadows": 0.05000000074505806,
    "realistic": true,
    "show_adhesive": true,
    "show_axis": true,
    "show_board_body": true,
    "show_comments": true,
    "show_copper_bottom": true,
    "show_copper_top": true,
    "show_drawings": true,
    "show_eco": true,
    "show_eco1": true,
    "show_eco2": true,
    "show_footprints_dnp": true,
    "show_footprints_insert": true,
    "show_footprints_normal": true,
    "show_footprints_not_in_posfile": true,
    "show_footprints_virtual": true,
    "show_fp_references": true,
    "show_fp_text": true,
    "show_fp_values": true,
    "show_silkscreen": true,
    "show_silkscreen_bottom": true,
    "show_silkscreen_top": true,
    "show_soldermask": true,
    "show_soldermask_bottom": true,
    "show_soldermask_top": true,
    "show_solderpaste": true,
    "show_zones": true,
    "subtract_mask_from_silk": false,
    "use_board_editor_copper_colors": false
  },
  "search_pane": {
    "selection_zoom": 1
  },
  "system": {
    "file_history": [],
    "first_run_shown": false,
    "last_imperial_units": 0,
    "last_metric_units": 1,
    "max_undo_items": 0,
    "show_import_issues": true,
    "units": 1
  },
  "use_stackup_colors": true,
  "window": {
    "cursor": {
      "always_show_cursor": true,
      "fullscreen_cursor": false
    },
    "display": 0,
    "grid": {
      "axes_enabled": false,
      "fast_grid_1": 4,
      "fast_grid_2": 5,
      "last_size": 4,
      "line_width": 1.0,
      "min_spacing": 10.0,
      "override_connected": false,
      "override_connected_idx": 16,
      "override_graphics": false,
      "override_graphics_idx": 15,
      "override_text": false,
      "override_text_idx": 18,
      "override_vias": false,
      "override_vias_idx": 18,
      "override_wires": false,
      "override_wires_idx": 19,
      "overrides_enabled": false,
      "show": true,
      "sizes": [
        {
          "name": "",
          "x": "1000 mil",
          "y": "1000 mil"
        },
        {
          "name": "",
          "x": "500 mil",
          "y": "500 mil"
        },
        {
          "name": "",
          "x": "250 mil",
          "y": "250 mil"
        },
        {
          "name": "",
          "x": "200 mil",
          "y": "200 mil"
        },
        {
          "name": "",
          "x": "100 mil",
          "y": "100 mil"
        },
        {
          "name": "",
          "x": "50 mil",
          "y": "50 mil"
        },
        {
          "name": "",
          "x": "25 mil",
          "y": "25 mil"
        },
        {
          "name": "",
          "x": "20 mil",
          "y": "20 mil"
        },
        {
          "name": "",
          "x": "10 mil",
          "y": "10 mil"
        },
        {
          "name": "",
          "x": "5 mil",
          "y": "5 mil"
        },
        {
          "name": "",
          "x": "2 mil",
          "y": "2 mil"
        },
        {
          "name": "",
          "x": "1 mil",
          "y": "1 mil"
        },
        {
          "name": "",
          "x": "5.0 mm",
          "y": "5.0 mm"
        },
        {
          "name": "",
          "x": "2.5 mm",
          "y": "2.5 mm"
        },
        {
          "name": "",
          "x": "1.0 mm",
          "y": "1.0 mm"
        },
        {
          "name": "",
          "x": "0.5 mm",
          "y": "0.5 mm"
        },
        {
          "name": "",
          "x": "0.25 mm",
          "y": "0.25 mm"
        },
        {
          "name": "",
          "x": "0.2 mm",
          "y": "0.2 mm"
        },
        {
          "name": "",
          "x": "0.1 mm",
          "y": "0.1 mm"
        },
        {
          "name": "",
          "x": "0.05 mm",
          "y": "0.05 mm"
        },
        {
          "name": "",
          "x": "0.025 mm",
          "y": "0.025 mm"
        },
        {
          "name": "",
          "x": "0.01 mm",
          "y": "0.01 mm"
        }
      ],
      "snap": 0,
      "style": 0,
      "user_grid_x": "10 mil",
      "user_grid_y": "10 mil"
    },
    "maximized": true,
    "mru_path": "",
    "perspective": "layout2|name=MainToolbar;caption=;state=139632;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=728;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=InfoBar;caption=;state=131454;dir=1;layer=1;row=0;pos=0;prop=100000;bestw=20;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Appearance;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=190;besth=-1;minw=180;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=34|dock_size(2,3,0)=190|dock_size(5,0,0)=22|",
    "pos_x": -8,
    "pos_y": -8,
    "size_x": 1936,
    "size_y": 1216,
    "zoom_factors": []
  }
}

config/kicad/9.0/3d_viewer.json (after)
{
  "appearance": {
    "color_theme": "_builtin_default"
  },
  "aui": {
    "right_panel_width": 190,
    "show_layer_manager": true
  },
  "camera": {
    "animation_enabled": true,
    "moving_speed_multiplier": 3,
    "projection_mode": 1,
    "rotation_increment": 10.0
  },
  "color_picker": {
    "default_tab": 0
  },
  "cross_probing": {
    "auto_highlight": true,
    "center_on_items": true,
    "on_selection": true,
    "zoom_to_fit": true
  },
  "current_layer_preset": "",
  "find_replace": {
    "find_history": [],
    "find_string": "",
    "match_case": false,
    "match_mode": 0,
    "replace_history": [],
    "replace_string": "",
    "search_and_replace": false
  },
  "graphics": {
    "canvas_type": 1,
    "highlight_factor": 0.5,
    "select_factor": 0.75
  },
  "layer_presets": [
    {
      "colors": [
        {
          "color": "rgba(0, 0, 0, 0.000)",
          "layer": ""
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "background_bottom"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "background_top"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "board"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "copper"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "copper_bottom"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "silkscreen_bottom"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "silkscreen_top"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "soldermask_bottom"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "soldermask_top"
        },
        {
          "color": "rgb(0, 0, 0)",
          "layer": "solderpaste"
        },
        {
          "color": "rgb(102, 102, 128)",
          "layer": "user_comments"
        },
        {
          "color": "rgb(204, 204, 230)",
          "layer": "user_drawings"
        },
        {
          "color": "rgba(51, 43, 23, 0.902)",
          "layer": "user_eco1"
        },
        {
          "color": "rgb(179, 156, 0)",
          "layer": "user_eco2"
        },
        {
          "color": "rgb(179, 156, 0)",
          "layer": "th_models"
        },
        {
          "color": "rgb(230, 230, 230)",
          "layer": "smd_models"
        },
        {
          "color": "rgb(230, 230, 230)",
          "layer": "virtual_models"
        },
        {
          "color": "rgba(20, 51, 36, 0.831)",
          "layer": "non_pos_file_models"
        },
        {
          "color": "rgba(20, 51, 36, 0.831)",
          "layer": "dnp_models"
        },
        {
          "color": "rgb(128, 128, 128)",
          "layer": "3d_axes"
        },
        {
          "color": "rgba(0, 0, 0, 0.000)",
          "layer": "off_board_silk"
        }
      ],
      "layers": [
        "",
        "fp_text",
        "fp_values",
        "fp_references",
        "user_eco1",
        "user_eco2",
        "th_models",
        "smd_models",
        "virtual_models",
        "non_pos_file_models",
        "dnp_models",
        "3d_axes",
        "bounding_boxes",
        "off_board_silk"
      ],
      "name": "legacy colors"
    }
  ],
  "lib_tree": {
    "column_widths": null,
    "columns": [],
    "open_libs": []
  },
  "meta": {
    "version": 4
  },
  "plugins": {
    "actions": []
  },
  "printing": {
    "background": false,
    "color_theme": "",
    "layers": [],
    "monochrome": true,
    "scale": 1.0,
    "title_block": false,
    "use_theme": false
  },
  "render": {
    "clip_silk_on_via_annulus": false,
    "engine": 0,
    "grid_type": 0,
    "material_mode": 1,
    "opengl_AA_disableOnMove": false,
    "opengl_AA_mode": 3,
    "opengl_copper_thickness": false,
    "opengl_highlight_on_rollover": true,
    "opengl_holes_disableOnMove": false,
    "opengl_render_bbox_only_OnMove": false,
    "opengl_selection_color": "rgb(0, 255, 0)",
    "opengl_show_model_bbox": false,
    "opengl_show_off_board_silk": false,
    "opengl_thickness_disableOnMove": false,
    "opengl_vias_disableOnMove": false,
    "plated_and_bare_copper": false,
    "preview_show_board_body": true,
    "raytrace_anti_aliasing": true,
    "raytrace_backfloor": false,
    "raytrace_lightAzimuth": [
      45,
      135,
      225,
      315,
      45,
      135,
      225,
      315
    ],
    "raytrace_lightColor": [
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)",
      "rgb(43, 43, 43)"
    ],
    "raytrace_lightColorBottom": "rgb(63, 63, 63)",
    "raytrace_lightColorCamera": "rgb(51, 51, 51)",
    "raytrace_lightColorTop": "rgb(63, 63, 63)",
    "raytrace_lightElevation": [
      67,
      67,
      67,
      67,
      -67,
      -67,
      -67,
      -67
    ],
    "raytrace_nrsamples_reflections": 3,
    "raytrace_nrsamples_refractions": 4,
    "raytrace_nrsamples_shadows": 3,
    "raytrace_post_processing": true,
    "raytrace_procedural_textures": true,
    "raytrace_recursivelevel_reflections": 3,
    "raytrace_recursivelevel_refractions": 2,
    "raytrace_reflections": true,
    "raytrace_refractions": true,
    "raytrace_shadows": true,
    "raytrace_spread_reflections": 0.02500000037252903,
    "raytrace_spread_refractions": 0.02500000037252903,
    "raytrace_spread_shadows": 0.05000000074505806,
    "realistic": true,
    "show_adhesive": true,
    "show_axis": true,
    "show_board_body": true,
    "show_comments": true,
    "show_copper_bottom": true,
    "show_copper_top": true,
    "show_drawings": true,
    "show_eco": true,
    "show_eco1": true,
    "show_eco2": true,
    "show_footprints_dnp": true,
    "show_footprints_insert": true,
    "show_footprints_normal": true,
    "show_footprints_not_in_posfile": true,
    "show_footprints_virtual": true,
    "show_fp_references": true,
    "show_fp_text": true,
    "show_fp_values": true,
    "show_silkscreen": true,
    "show_silkscreen_bottom": true,
    "show_silkscreen_top": true,
    "show_soldermask": true,
    "show_soldermask_bottom": true,
    "show_soldermask_top": true,
    "show_solderpaste": true,
    "show_user1": false,
    "show_user10": false,
    "show_user11": false,
    "show_user12": false,
    "show_user13": false,
    "show_user14": false,
    "show_user15": false,
    "show_user16": false,
    "show_user17": false,
    "show_user18": false,
    "show_user19": false,
    "show_user2": false,
    "show_user20": false,
    "show_user21": false,
    "show_user22": false,
    "show_user23": false,
    "show_user24": false,
    "show_user25": false,
    "show_user26": false,
    "show_user27": false,
    "show_user28": false,
    "show_user29": false,
    "show_user3": false,
    "show_user30": false,
    "show_user31": false,
    "show_user32": false,
    "show_user33": false,
    "show_user34": false,
    "show_user35": false,
    "show_user36": false,
    "show_user37": false,
    "show_user38": false,
    "show_user39": false,
    "show_user4": false,
    "show_user40": false,
    "show_user41": false,
    "show_user42": false,
    "show_user43": false,
    "show_user44": false,
    "show_user45": false,
    "show_user5": false,
    "show_user6": false,
    "show_user7": false,
    "show_user8": false,
    "show_user9": false,
    "show_zones": true,
    "subtract_mask_from_silk": false,
    "use_board_editor_copper_colors": false
  },
  "search_pane": {
    "search_hidden_fields": true,
    "selection_zoom": 1
  },
  "system": {
    "file_history": [],
    "first_run_shown": false,
    "last_imperial_units": 0,
    "last_metric_units": 1,
    "max_undo_items": 0,
    "show_import_issues": true,
    "units": 1
  },
  "use_stackup_colors": true,
  "window": {
    "cursor": {
      "always_show_cursor": true,
      "fullscreen_cursor": false
    },
    "display": 0,
    "grid": {
      "axes_enabled": false,
      "fast_grid_1": 4,
      "fast_grid_2": 5,
      "last_size": 4,
      "line_width": 1.0,
      "min_spacing": 10.0,
      "override_connected": false,
      "override_connected_idx": 16,
      "override_graphics": false,
      "override_graphics_idx": 15,
      "override_text": false,
      "override_text_idx": 18,
      "override_vias": false,
      "override_vias_idx": 18,
      "override_wires": false,
      "override_wires_idx": 19,
      "overrides_enabled": false,
      "show": true,
      "sizes": [
        {
          "name": "",
          "x": "1000 mil",
          "y": "1000 mil"
        },
        {
          "name": "",
          "x": "500 mil",
          "y": "500 mil"
        },
        {
          "name": "",
          "x": "250 mil",
          "y": "250 mil"
        },
        {
          "name": "",
          "x": "200 mil",
          "y": "200 mil"
        },
        {
          "name": "",
          "x": "100 mil",
          "y": "100 mil"
        },
        {
          "name": "",
          "x": "50 mil",
          "y": "50 mil"
        },
        {
          "name": "",
          "x": "25 mil",
          "y": "25 mil"
        },
        {
          "name": "",
          "x": "20 mil",
          "y": "20 mil"
        },
        {
          "name": "",
          "x": "10 mil",
          "y": "10 mil"
        },
        {
          "name": "",
          "x": "5 mil",
          "y": "5 mil"
        },
        {
          "name": "",
          "x": "2 mil",
          "y": "2 mil"
        },
        {
          "name": "",
          "x": "1 mil",
          "y": "1 mil"
        },
        {
          "name": "",
          "x": "5.0 mm",
          "y": "5.0 mm"
        },
        {
          "name": "",
          "x": "2.5 mm",
          "y": "2.5 mm"
        },
        {
          "name": "",
          "x": "1.0 mm",
          "y": "1.0 mm"
        },
        {
          "name": "",
          "x": "0.5 mm",
          "y": "0.5 mm"
        },
        {
          "name": "",
          "x": "0.25 mm",
          "y": "0.25 mm"
        },
        {
          "name": "",
          "x": "0.2 mm",
          "y": "0.2 mm"
        },
        {
          "name": "",
          "x": "0.1 mm",
          "y": "0.1 mm"
        },
        {
          "name": "",
          "x": "0.05 mm",
          "y": "0.05 mm"
        },
        {
          "name": "",
          "x": "0.025 mm",
          "y": "0.025 mm"
        },
        {
          "name": "",
          "x": "0.01 mm",
          "y": "0.01 mm"
        }
      ],
      "snap": 0,
      "style": 0,
      "user_grid_x": "10 mil",
      "user_grid_y": "10 mil"
    },
    "maximized": true,
    "mru_path": "",
    "perspective": "layout2|name=MainToolbar;caption=;state=139632;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=728;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=InfoBar;caption=;state=131454;dir=1;layer=1;row=0;pos=0;prop=100000;bestw=20;besth=30;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Appearance;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=190;besth=-1;minw=180;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=34|dock_size(2,3,0)=190|dock_size(5,0,0)=22|",
    "pos_x": -8,
    "pos_y": -8,
    "size_x": 1936,
    "size_y": 1216,
    "zoom_factors": []
  }
}

config/kicad/9.0/3d_viewer.json (diff)
@@ -184,6 +184,7 @@
     "opengl_thickness_disableOnMove": false,
     "opengl_vias_disableOnMove": false,
     "plated_and_bare_copper": false,
+    "preview_show_board_body": true,
     "raytrace_anti_aliasing": true,
     "raytrace_backfloor": false,
     "raytrace_lightAzimuth": [
@@ -258,11 +259,57 @@
     "show_soldermask_bottom": true,
     "show_soldermask_top": true,
     "show_solderpaste": true,
+    "show_user1": false,
+    "show_user10": false,
+    "show_user11": false,
+    "show_user12": false,
+    "show_user13": false,
+    "show_user14": false,
+    "show_user15": false,
+    "show_user16": false,
+    "show_user17": false,
+    "show_user18": false,
+    "show_user19": false,
+    "show_user2": false,
+    "show_user20": false,
+    "show_user21": false,
+    "show_user22": false,
+    "show_user23": false,
+    "show_user24": false,
+    "show_user25": false,
+    "show_user26": false,
+    "show_user27": false,
+    "show_user28": false,
+    "show_user29": false,
+    "show_user3": false,
+    "show_user30": false,
+    "show_user31": false,
+    "show_user32": false,
+    "show_user33": false,
+    "show_user34": false,
+    "show_user35": false,
+    "show_user36": false,
+    "show_user37": false,
+    "show_user38": false,
+    "show_user39": false,
+    "show_user4": false,
+    "show_user40": false,
+    "show_user41": false,
+    "show_user42": false,
+    "show_user43": false,
+    "show_user44": false,
+    "show_user45": false,
+    "show_user5": false,
+    "show_user6": false,
+    "show_user7": false,
+    "show_user8": false,
+    "show_user9": false,
     "show_zones": true,
     "subtract_mask_from_silk": false,
     "use_board_editor_copper_colors": false
   },
   "search_pane": {
+    "search_hidden_fields": true,
     "selection_zoom": 1
   },
   "system": {
