config/kicad/9.0/kicad_common.json (before)
{
  "api": {
    "enable_server": false,
    "interpreter_path": ""
  },
  "appearance": {
    "grid_striping": false,
    "hicontrast_dimming_factor": 0.8,
    "icon_scale": -1,
    "icon_theme": 2,
    "show_scrollbars": false,
    "text_editor_zoom": 0,
    "toolbar_icon_size": 24,
    "use_icons_in_menus": true
  },
  "auto_backup": {
    "backup_on_autosave": false,
    "enabled": true,
    "limit_daily_files": 5,
    "limit_total_files": 25,
    "limit_total_size": 104857600,
    "min_interval": 300
  },
  "do_not_show_again": {
    "data_collection_prompt": true,
    "env_var_overwrite_warning": false,
    "scaled_3d_models_warning": false,
    "update_check_prompt": true,
    "zone_fill_warning": false
  },
  "environment": {
    "vars": null
  },
  "git": {
    "authorEmail": "",
    "authorName": "",
    "enableGit": true,
    "repositories": null,
    "updatInterval": 5,
    "useDefaultAuthor": true
  },
  "graphics": {
    "cairo_antialiasing_mode": 0,
    "opengl_antialiasing_mode": 1
  },
  "input": {
    "auto_pan": false,
    "auto_pan_acceleration": 5,
    "center_on_zoom": true,
    "focus_follow_sch_pcb": false,
    "horizontal_pan": false,
    "hotkey_feedback": true,
    "immediate_actions": true,
    "mouse_left": -1,
    "mouse_middle": 2,
    "mouse_right": 2,
    "reverse_scroll_pan_h": false,
    "reverse_scroll_zoom": false,
    "scroll_modifier_pan_h": 308,
    "scroll_modifier_pan_v": 306,
    "scroll_modifier_zoom": 0,
    "warp_mouse_on_move": true,
    "zoom_acceleration": false,
    "zoom_speed": 1,
    "zoom_speed_auto": true
  },
  "meta": {
    "version": 3
  },
  "netclass_panel": {
    "eeschema_shown_columns": "0 10 11 12 13",
    "pcbnew_shown_columns": "0 1 2 3 4 5 6 7 8 9",
    "sash_pos": 200
  },
  "package_manager": {
    "sash_pos": 380
  },
  "session": {
    "pinned_design_block_libs": [],
    "pinned_fp_libs": [],
    "pinned_symbol_libs": [],
    "remember_open_files": false
  },
  "system": {
    "autosave_interval": 600,
    "clear_3d_cache_interval": 30,
    "file_explorer": "explorer.exe /n,/select,%F",
    "file_history_size": 9,
    "language": "Default",
    "pdf_viewer_name": "",
    "text_editor": "C:\\\\Users\\\\COHOTECH\\\\scoop\\\\shims\\\\nvim.exe",
    "use_system_pdf_viewer": true,
    "working_dir": "C:\\Users\\COHOTECH\\scoop\\apps\\kicad\\current\\bin"
  }
}

config/kicad/9.0/kicad_common.json (after)
{
  "api": {
    "enable_server": false,
    "interpreter_path": "C:\\Users\\COHOTECH\\scoop\\apps\\kicad\\current\\bin\\pythonw.exe"
  },
  "appearance": {
    "grid_striping": false,
    "hicontrast_dimming_factor": 0.8,
    "icon_scale": -1,
    "icon_theme": 2,
    "show_scrollbars": false,
    "text_editor_zoom": 0,
    "toolbar_icon_size": 24,
    "use_icons_in_menus": true
  },
  "auto_backup": {
    "backup_on_autosave": false,
    "enabled": true,
    "limit_daily_files": 5,
    "limit_total_files": 25,
    "limit_total_size": 104857600,
    "min_interval": 300
  },
  "do_not_show_again": {
    "data_collection_prompt": true,
    "env_var_overwrite_warning": false,
    "scaled_3d_models_warning": false,
    "update_check_prompt": true,
    "zone_fill_warning": false
  },
  "environment": {
    "vars": null
  },
  "git": {
    "authorEmail": "",
    "authorName": "",
    "enableGit": true,
    "repositories": null,
    "updatInterval": 5,
    "useDefaultAuthor": true
  },
  "graphics": {
    "cairo_antialiasing_mode": 0,
    "opengl_antialiasing_mode": 1
  },
  "input": {
    "auto_pan": false,
    "auto_pan_acceleration": 5,
    "center_on_zoom": true,
    "focus_follow_sch_pcb": false,
    "horizontal_pan": false,
    "hotkey_feedback": true,
    "immediate_actions": true,
    "mouse_left": -1,
    "mouse_middle": 2,
    "mouse_right": 2,
    "reverse_scroll_pan_h": false,
    "reverse_scroll_zoom": false,
    "scroll_modifier_pan_h": 308,
    "scroll_modifier_pan_v": 306,
    "scroll_modifier_zoom": 0,
    "warp_mouse_on_move": true,
    "zoom_acceleration": false,
    "zoom_speed": 1,
    "zoom_speed_auto": true
  },
  "meta": {
    "version": 3
  },
  "netclass_panel": {
    "eeschema_shown_columns": "0 10 11 12 13",
    "pcbnew_shown_columns": "0 1 2 3 4 5 6 7 8 9",
    "sash_pos": 200
  },
  "package_manager": {
    "sash_pos": 380
  },
  "session": {
    "pinned_design_block_libs": [],
    "pinned_fp_libs": [],
    "pinned_symbol_libs": [],
    "remember_open_files": false
  },
  "system": {
    "autosave_interval": 600,
    "clear_3d_cache_interval": 30,
    "file_explorer": "explorer.exe /n,/select,%F",
    "file_history_size": 9,
    "language": "Default",
    "pdf_viewer_name": "",
    "text_editor": "C:\\\\Users\\\\COHOTECH\\\\scoop\\\\shims\\\\nvim.exe",
    "use_system_pdf_viewer": true,
    "working_dir": "D:\\ProgramDataD\\Padauk\\EDA\\Normal_8_port_0\\Normal_8_port_0"
  }
}

config/kicad/9.0/kicad_common.json (diff)
@@ -1,7 +1,7 @@
 {
   "api": {
     "enable_server": false,
-    "interpreter_path": ""
+    "interpreter_path": "C:\\Users\\COHOTECH\\scoop\\apps\\kicad\\current\\bin\\pythonw.exe"
   },
   "appearance": {
     "grid_striping": false,
@@ -90,6 +90,6 @@
     "pdf_viewer_name": "",
     "text_editor": "C:\\\\Users\\\\COHOTECH\\\\scoop\\\\shims\\\\nvim.exe",
     "use_system_pdf_viewer": true,
-    "working_dir": "C:\\Users\\COHOTECH\\scoop\\apps\\kicad\\current\\bin"
+    "working_dir": "D:\\ProgramDataD\\Padauk\\EDA\\Normal_8_port_0\\Normal_8_port_0"
   }
 }
