.config/settings.json (before)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema-preview",
    "actions": 
    [
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 0,
                "relative": false
            },
            "keys": "win+ctrl+numpad0"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "first"
            },
            "keys": "ctrl+shift+insert"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "first"
            },
            "keys": "ctrl+alt+shift+1"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 100,
                "relative": false
            },
            "keys": "win+ctrl+numpad9"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "down"
            },
            "keys": "ctrl+alt+down"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 10,
                "relative": true
            },
            "keys": "win+ctrl+plus"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": -10,
                "relative": true
            },
            "keys": "win+ctrl+minus"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "left"
            },
            "keys": "ctrl+alt+left"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": "toggleAlwaysOnTop",
            "keys": "win+ctrl+alt+t"
        },
        {
            "command": 
            {
                "action": "sendInput",
                "input": "\u001b[13;5u"
            },
            "keys": "ctrl+enter"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "up"
            },
            "keys": "ctrl+alt+up"
        },
        {
            "command": 
            {
                "action": "sendInput",
                "input": "\u001b[13;2u"
            },
            "keys": "shift+enter"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "left",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+a"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "up",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+w"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "previousInOrder"
            },
            "keys": "ctrl+alt+shift+minus"
        },
        {
            "command": "togglePaneZoom",
            "keys": "ctrl+alt+z"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "down",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+s"
        },
        {
            "command": "unbound",
            "keys": "i"
        },
        {
            "command": "unbound",
            "keys": "ctrl+alt+shift+z"
        },
        {
            "command": "unbound",
            "keys": "ctrl+alt+shift+d"
        },
        {
            "command": "unbound",
            "keys": "win+ctrl+alt+d"
        },
        {
            "command": "unbound",
            "keys": "f11"
        },
        {
            "command": "unbound",
            "keys": "ctrl+alt+shift+f1"
        },
        {
            "command": "unbound",
            "keys": "ctrl+k"
        },
        {
            "command": "unbound",
            "keys": "alt+enter"
        },
        {
            "command": "unbound",
            "keys": "enter"
        },
        {
            "command": "unbound",
            "keys": "shift+f1"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+space"
        },
        {
            "command": "unbound",
            "keys": "alt+right"
        },
        {
            "command": "unbound",
            "keys": "alt+up"
        },
        {
            "command": "unbound",
            "keys": "alt+down"
        },
        {
            "command": "unbound",
            "keys": "alt+left"
        },
        {
            "command": 
            {
                "action": "showSuggestions"
            },
            "keys": "ctrl+f1"
        },
        {
            "command": "toggleFocusMode",
            "keys": "win+ctrl+alt+f"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "nextInOrder"
            },
            "keys": "ctrl+alt+shift+plus"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "right",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "right"
            }
        },
        {
            "command": 
            {
                "action": "splitPane"
            },
            "keys": "win+ctrl+alt+p"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "nextInOrder"
            }
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "previous"
            },
            "keys": "win+ctrl+alt+z"
        },
        {
            "command": "toggleBroadcastInput",
            "keys": "win+ctrl+alt+i"
        },
        {
            "command": 
            {
                "action": "clearBuffer",
                "clear": "all"
            }
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "left"
            },
            "keys": "alt+shift+left"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "right"
            },
            "keys": "ctrl+alt+right"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "right"
            },
            "keys": "alt+shift+right"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "up"
            },
            "keys": "alt+shift+up"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "down"
            },
            "keys": "alt+shift+down"
        }
    ],
    "alwaysShowNotificationIcon": false,
    "autoHideWindow": false,
    "centerOnLaunch": true,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "focusFollowMouse": true,
    "initialPosition": "0,0",
    "multiLinePasteWarning": false,
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Campbell",
            "font": 
            {
                "face": "Cascadia Mono NF SemiLight"
            },
            "opacity": 79,
            "padding": "5"
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "colorScheme": "Campbell",
                "font": 
                {
                    "face": "Cascadia Code NF SemiLight",
                    "size": 14.0
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "intenseTextStyle": "all",
                "name": "PowerShell",
                "opacity": 60,
                "padding": "0",
                "source": "Windows.Terminal.PowershellCore",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{1a215861-1768-5068-ba15-c250b28379b7}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{57f0b7c0-b488-5a75-8faa-e3ce7cb309b9}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            },
            {
                "guid": "{bc2da056-dd06-5879-b969-1dfcefc8d2c7}",
                "hidden": false,
                "name": "openSUSE-Tumbleweed",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#0C0C0C",
            "black": "#0C0C0C",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#CCCCCC",
            "green": "#13A10E",
            "name": "Campbell",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C19C00"
        },
        {
            "background": "#012456",
            "black": "#0C0C0C",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#CCCCCC",
            "green": "#13A10E",
            "name": "Campbell Powershell",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C19C00"
        },
        {
            "background": "#282C34",
            "black": "#282C34",
            "blue": "#61AFEF",
            "brightBlack": "#5A6374",
            "brightBlue": "#61AFEF",
            "brightCyan": "#56B6C2",
            "brightGreen": "#98C379",
            "brightPurple": "#C678DD",
            "brightRed": "#E06C75",
            "brightWhite": "#DCDFE4",
            "brightYellow": "#E5C07B",
            "cursorColor": "#FFFFFF",
            "cyan": "#56B6C2",
            "foreground": "#DCDFE4",
            "green": "#98C379",
            "name": "One Half Dark",
            "purple": "#C678DD",
            "red": "#E06C75",
            "selectionBackground": "#FFFFFF",
            "white": "#DCDFE4",
            "yellow": "#E5C07B"
        },
        {
            "background": "#FAFAFA",
            "black": "#383A42",
            "blue": "#0184BC",
            "brightBlack": "#4F525D",
            "brightBlue": "#61AFEF",
            "brightCyan": "#56B5C1",
            "brightGreen": "#98C379",
            "brightPurple": "#C577DD",
            "brightRed": "#DF6C75",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#E4C07A",
            "cursorColor": "#4F525D",
            "cyan": "#0997B3",
            "foreground": "#383A42",
            "green": "#50A14F",
            "name": "One Half Light",
            "purple": "#A626A4",
            "red": "#E45649",
            "selectionBackground": "#4F525D",
            "white": "#FAFAFA",
            "yellow": "#C18301"
        },
        {
            "background": "#002B36",
            "black": "#002B36",
            "blue": "#268BD2",
            "brightBlack": "#073642",
            "brightBlue": "#839496",
            "brightCyan": "#93A1A1",
            "brightGreen": "#586E75",
            "brightPurple": "#6C71C4",
            "brightRed": "#CB4B16",
            "brightWhite": "#FDF6E3",
            "brightYellow": "#657B83",
            "cursorColor": "#FFFFFF",
            "cyan": "#2AA198",
            "foreground": "#839496",
            "green": "#859900",
            "name": "Solarized Dark",
            "purple": "#D33682",
            "red": "#DC322F",
            "selectionBackground": "#FFFFFF",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        },
        {
            "background": "#FDF6E3",
            "black": "#002B36",
            "blue": "#268BD2",
            "brightBlack": "#073642",
            "brightBlue": "#839496",
            "brightCyan": "#93A1A1",
            "brightGreen": "#586E75",
            "brightPurple": "#6C71C4",
            "brightRed": "#CB4B16",
            "brightWhite": "#FDF6E3",
            "brightYellow": "#657B83",
            "cursorColor": "#002B36",
            "cyan": "#2AA198",
            "foreground": "#657B83",
            "green": "#859900",
            "name": "Solarized Light",
            "purple": "#D33682",
            "red": "#DC322F",
            "selectionBackground": "#073642",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#FFFFFF",
            "cyan": "#06989A",
            "foreground": "#D3D7CF",
            "green": "#4E9A06",
            "name": "Tango Dark",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#FFFFFF",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        },
        {
            "background": "#FFFFFF",
            "black": "#000000",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#000000",
            "cyan": "#06989A",
            "foreground": "#555753",
            "green": "#4E9A06",
            "name": "Tango Light",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#555753",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#000080",
            "brightBlack": "#808080",
            "brightBlue": "#0000FF",
            "brightCyan": "#00FFFF",
            "brightGreen": "#00FF00",
            "brightPurple": "#FF00FF",
            "brightRed": "#FF0000",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#008080",
            "foreground": "#C0C0C0",
            "green": "#008000",
            "name": "Vintage",
            "purple": "#800080",
            "red": "#800000",
            "selectionBackground": "#FFFFFF",
            "white": "#C0C0C0",
            "yellow": "#808000"
        }
    ],
    "tabWidthMode": "compact",
    "theme": "otherDark",
    "themes": 
    [
        {
            "name": "otherDark",
            "tab": 
            {
                "background": "terminalBackground",
                "iconStyle": "default",
                "showCloseButton": "always",
                "unfocusedBackground": "#00000000"
            },
            "tabRow": 
            {
                "background": null,
                "unfocusedBackground": "#333333FF"
            },
            "window": 
            {
                "applicationTheme": "dark",
                "experimental.rainbowFrame": true,
                "frame": null,
                "unfocusedFrame": null,
                "useMica": false
            }
        }
    ],
    "windowingBehavior": "useNew"
}

.config/settings.json (after)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema-preview",
    "actions": 
    [
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "first"
            },
            "keys": "ctrl+shift+insert"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "first"
            },
            "keys": "ctrl+alt+shift+1"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 0,
                "relative": false
            },
            "keys": "win+ctrl+numpad0"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 100,
                "relative": false
            },
            "keys": "win+ctrl+numpad9"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "left"
            },
            "keys": "ctrl+alt+left"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": -10,
                "relative": true
            },
            "keys": "win+ctrl+minus"
        },
        {
            "command": 
            {
                "action": "adjustOpacity",
                "opacity": 10,
                "relative": true
            },
            "keys": "win+ctrl+plus"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "down"
            },
            "keys": "ctrl+alt+down"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": "toggleAlwaysOnTop",
            "keys": "win+ctrl+alt+t"
        },
        {
            "command": 
            {
                "action": "sendInput",
                "input": "\u001b[13;5u"
            },
            "keys": "ctrl+enter"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "up"
            },
            "keys": "ctrl+alt+up"
        },
        {
            "command": 
            {
                "action": "sendInput",
                "input": "\u001b[13;2u"
            },
            "keys": "shift+enter"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "left",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+a"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "up",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+w"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "previousInOrder"
            },
            "keys": "ctrl+alt+shift+minus"
        },
        {
            "command": "togglePaneZoom",
            "keys": "ctrl+alt+z"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "down",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+s"
        },
        {
            "command": "unbound",
            "keys": "i"
        },
        {
            "command": "unbound",
            "keys": "ctrl+alt+shift+z"
        },
        {
            "command": "unbound",
            "keys": "ctrl+alt+shift+d"
        },
        {
            "command": "unbound",
            "keys": "win+ctrl+alt+d"
        },
        {
            "command": "unbound",
            "keys": "f11"
        },
        {
            "command": "unbound",
            "keys": "ctrl+alt+shift+f1"
        },
        {
            "command": "unbound",
            "keys": "ctrl+k"
        },
        {
            "command": "unbound",
            "keys": "alt+enter"
        },
        {
            "command": "unbound",
            "keys": "enter"
        },
        {
            "command": "unbound",
            "keys": "shift+f1"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+space"
        },
        {
            "command": "unbound",
            "keys": "alt+right"
        },
        {
            "command": "unbound",
            "keys": "alt+up"
        },
        {
            "command": "unbound",
            "keys": "alt+down"
        },
        {
            "command": "unbound",
            "keys": "alt+left"
        },
        {
            "command": 
            {
                "action": "showSuggestions"
            },
            "keys": "ctrl+f1"
        },
        {
            "command": "toggleFocusMode",
            "keys": "win+ctrl+alt+f"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "nextInOrder"
            },
            "keys": "ctrl+alt+shift+plus"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "right",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "right"
            }
        },
        {
            "command": 
            {
                "action": "splitPane"
            },
            "keys": "win+ctrl+alt+p"
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "nextInOrder"
            }
        },
        {
            "command": 
            {
                "action": "swapPane",
                "direction": "previous"
            },
            "keys": "win+ctrl+alt+z"
        },
        {
            "command": "toggleBroadcastInput",
            "keys": "win+ctrl+alt+i"
        },
        {
            "command": 
            {
                "action": "clearBuffer",
                "clear": "all"
            }
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "left"
            },
            "keys": "alt+shift+left"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "right"
            },
            "keys": "ctrl+alt+right"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "right"
            },
            "keys": "alt+shift+right"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "up"
            },
            "keys": "alt+shift+up"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "down"
            },
            "keys": "alt+shift+down"
        }
    ],
    "alwaysShowNotificationIcon": false,
    "autoHideWindow": false,
    "centerOnLaunch": true,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "focusFollowMouse": true,
    "initialCols": 110,
    "initialPosition": "0,0",
    "initialRows": 35,
    "multiLinePasteWarning": false,
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Campbell",
            "font": 
            {
                "face": "Cascadia Mono NF SemiLight"
            },
            "opacity": 79,
            "padding": "5",
            "scrollbarState": "hidden"
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "colorScheme": "Campbell",
                "font": 
                {
                    "face": "Cascadia Code NF SemiLight",
                    "size": 14.0
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "intenseTextStyle": "all",
                "name": "PowerShell",
                "opacity": 60,
                "padding": "0",
                "source": "Windows.Terminal.PowershellCore",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{1a215861-1768-5068-ba15-c250b28379b7}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{57f0b7c0-b488-5a75-8faa-e3ce7cb309b9}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            },
            {
                "guid": "{bc2da056-dd06-5879-b969-1dfcefc8d2c7}",
                "hidden": false,
                "name": "openSUSE-Tumbleweed",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#0C0C0C",
            "black": "#0C0C0C",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#CCCCCC",
            "green": "#13A10E",
            "name": "Campbell",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C19C00"
        },
        {
            "background": "#012456",
            "black": "#0C0C0C",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#CCCCCC",
            "green": "#13A10E",
            "name": "Campbell Powershell",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C19C00"
        },
        {
            "background": "#282C34",
            "black": "#282C34",
            "blue": "#61AFEF",
            "brightBlack": "#5A6374",
            "brightBlue": "#61AFEF",
            "brightCyan": "#56B6C2",
            "brightGreen": "#98C379",
            "brightPurple": "#C678DD",
            "brightRed": "#E06C75",
            "brightWhite": "#DCDFE4",
            "brightYellow": "#E5C07B",
            "cursorColor": "#FFFFFF",
            "cyan": "#56B6C2",
            "foreground": "#DCDFE4",
            "green": "#98C379",
            "name": "One Half Dark",
            "purple": "#C678DD",
            "red": "#E06C75",
            "selectionBackground": "#FFFFFF",
            "white": "#DCDFE4",
            "yellow": "#E5C07B"
        },
        {
            "background": "#FAFAFA",
            "black": "#383A42",
            "blue": "#0184BC",
            "brightBlack": "#4F525D",
            "brightBlue": "#61AFEF",
            "brightCyan": "#56B5C1",
            "brightGreen": "#98C379",
            "brightPurple": "#C577DD",
            "brightRed": "#DF6C75",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#E4C07A",
            "cursorColor": "#4F525D",
            "cyan": "#0997B3",
            "foreground": "#383A42",
            "green": "#50A14F",
            "name": "One Half Light",
            "purple": "#A626A4",
            "red": "#E45649",
            "selectionBackground": "#4F525D",
            "white": "#FAFAFA",
            "yellow": "#C18301"
        },
        {
            "background": "#002B36",
            "black": "#002B36",
            "blue": "#268BD2",
            "brightBlack": "#073642",
            "brightBlue": "#839496",
            "brightCyan": "#93A1A1",
            "brightGreen": "#586E75",
            "brightPurple": "#6C71C4",
            "brightRed": "#CB4B16",
            "brightWhite": "#FDF6E3",
            "brightYellow": "#657B83",
            "cursorColor": "#FFFFFF",
            "cyan": "#2AA198",
            "foreground": "#839496",
            "green": "#859900",
            "name": "Solarized Dark",
            "purple": "#D33682",
            "red": "#DC322F",
            "selectionBackground": "#FFFFFF",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        },
        {
            "background": "#FDF6E3",
            "black": "#002B36",
            "blue": "#268BD2",
            "brightBlack": "#073642",
            "brightBlue": "#839496",
            "brightCyan": "#93A1A1",
            "brightGreen": "#586E75",
            "brightPurple": "#6C71C4",
            "brightRed": "#CB4B16",
            "brightWhite": "#FDF6E3",
            "brightYellow": "#657B83",
            "cursorColor": "#002B36",
            "cyan": "#2AA198",
            "foreground": "#657B83",
            "green": "#859900",
            "name": "Solarized Light",
            "purple": "#D33682",
            "red": "#DC322F",
            "selectionBackground": "#073642",
            "white": "#EEE8D5",
            "yellow": "#B58900"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#FFFFFF",
            "cyan": "#06989A",
            "foreground": "#D3D7CF",
            "green": "#4E9A06",
            "name": "Tango Dark",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#FFFFFF",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        },
        {
            "background": "#FFFFFF",
            "black": "#000000",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#000000",
            "cyan": "#06989A",
            "foreground": "#555753",
            "green": "#4E9A06",
            "name": "Tango Light",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#555753",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#000080",
            "brightBlack": "#808080",
            "brightBlue": "#0000FF",
            "brightCyan": "#00FFFF",
            "brightGreen": "#00FF00",
            "brightPurple": "#FF00FF",
            "brightRed": "#FF0000",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#008080",
            "foreground": "#C0C0C0",
            "green": "#008000",
            "name": "Vintage",
            "purple": "#800080",
            "red": "#800000",
            "selectionBackground": "#FFFFFF",
            "white": "#C0C0C0",
            "yellow": "#808000"
        }
    ],
    "tabWidthMode": "compact",
    "theme": "otherDark",
    "themes": 
    [
        {
            "name": "otherDark",
            "tab": 
            {
                "background": "terminalBackground",
                "iconStyle": "default",
                "showCloseButton": "always",
                "unfocusedBackground": "#00000000"
            },
            "tabRow": 
            {
                "background": null,
                "unfocusedBackground": "#333333FF"
            },
            "window": 
            {
                "applicationTheme": "dark",
                "experimental.rainbowFrame": true,
                "frame": null,
                "unfocusedFrame": null,
                "useMica": false
            }
        }
    ],
    "useAcrylicInTabRow": true,
    "windowingBehavior": "useNew"
}

.config/settings.json (diff)
@@ -6,15 +6,6 @@
         {
             "command": 
             {
-                "action": "adjustOpacity",
-                "opacity": 0,
-                "relative": false
-            },
-            "keys": "win+ctrl+numpad0"
-        },
-        {
-            "command": 
-            {
                 "action": "moveFocus",
                 "direction": "first"
             },
@@ -32,27 +23,31 @@
             "command": 
             {
                 "action": "adjustOpacity",
+                "opacity": 0,
+                "relative": false
+            },
+            "keys": "win+ctrl+numpad0"
+        },
+        {
+            "command": 
+            {
+                "action": "adjustOpacity",
                 "opacity": 100,
                 "relative": false
             },
             "keys": "win+ctrl+numpad9"
         },
         {
-            "command": 
-            {
-                "action": "resizePane",
-                "direction": "down"
-            },
-            "keys": "ctrl+alt+down"
+            "command": "find",
+            "keys": "ctrl+shift+f"
         },
         {
             "command": 
             {
-                "action": "adjustOpacity",
-                "opacity": 10,
-                "relative": true
+                "action": "resizePane",
+                "direction": "left"
             },
-            "keys": "win+ctrl+plus"
+            "keys": "ctrl+alt+left"
         },
         {
             "command": 
@@ -66,14 +61,19 @@
         {
             "command": 
             {
-                "action": "resizePane",
-                "direction": "left"
+                "action": "adjustOpacity",
+                "opacity": 10,
+                "relative": true
             },
-            "keys": "ctrl+alt+left"
+            "keys": "win+ctrl+plus"
         },
         {
-            "command": "find",
-            "keys": "ctrl+shift+f"
+            "command": 
+            {
+                "action": "resizePane",
+                "direction": "down"
+            },
+            "keys": "ctrl+alt+down"
         },
         {
             "command": "paste",
@@ -330,7 +330,9 @@
     "copyOnSelect": true,
     "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
     "focusFollowMouse": true,
+    "initialCols": 110,
     "initialPosition": "0,0",
+    "initialRows": 35,
     "multiLinePasteWarning": false,
     "newTabMenu": 
     [
@@ -348,7 +350,8 @@
                 "face": "Cascadia Mono NF SemiLight"
             },
             "opacity": 79,
-            "padding": "5"
+            "padding": "5",
+            "scrollbarState": "hidden"
         },
         "list": 
         [
@@ -650,5 +653,6 @@
             }
         }
     ],
+    "useAcrylicInTabRow": true,
     "windowingBehavior": "useNew"
 }
