.config/starship.toml (before)


# Make continuation prompt a space for coneniently copy paste.
continuation_prompt = ' '
add_newline = true
command_timeout = 100

[directory]
truncation_length = 5
format = " [$path]($style)[$lock_symbol]($lock_style) "

[git_branch]
format = " [$symbol$branch]($style) "
symbol = "🌱 "
style = "bold yellow"

[git_commit]
commit_hash_length = 8
style = "bold white"


[git_status]
conflicted = "⚔️ "
ahead = "🏎️ 💨 ×${count} "
behind = "🐢 ×${count} "
diverged = "🔱 🏎️ 💨 ×${ahead_count} 🐢 ×${behind_count} "
untracked = "🛤️  ×${count} "
stashed = "📦 "
modified = "📝 ×${count} "
staged = "🗃️  ×${count} "
renamed = "📛 ×${count} "
deleted = "🗑️  ×${count} "
style = "bright-white"
format = "$all_status$ahead_behind"

[hostname]
ssh_only = false
format = "💻 grout"
trim_at = "-"
style = "bold dimmed white"
disabled = false

[jobs]
disabled=true
[package]
disabled = true

[python]
format = "[$symbol$version]($style) "
style = "bold green"

[username]
style_user = "bold dimmed blue"
show_always = false

[time]
disabled = false
time_format = "%T"
format = "🕙 $time($style) "
style = "bright-white"

[custom.giturl-pwsh]
disabled = true
description = "Display symbol for remote Git server (pwsh)"
command = """
$gitRemote = git ls-remote --get-url
$symbol = ' ' # If no Git Remote is returned.
switch -regex ($gitRemote) {\
    'github'    { $symbol = ' ' }\
    'gitlab'    { $symbol = ' ' }\
    'bitbucket' { $symbol = ' ' }\
     Default    { $symbol = ' ' }\
}
echo $symbol
"""
when = "git rev-parse --is-inside-work-tree"
shell = ["pwsh", "-NoProfile", "-Command", "-"]

.config/starship.toml (after)
# Make continuation prompt a space for coneniently copy paste.
continuation_prompt = ' '
add_newline = true
# command_timeout = 100

[directory]
truncation_length = 5
format = " [$path]($style)[$lock_symbol]($lock_style) "

[git_branch]
format = " [$symbol$branch]($style) "
symbol = "🌱 "
style = "bold yellow"

[git_commit]
commit_hash_length = 8
style = "bold white"


[git_status]
conflicted = "⚔️ "
ahead = "🏎️ 💨 ×${count} "
behind = "🐢 ×${count} "
diverged = "🔱 🏎️ 💨 ×${ahead_count} 🐢 ×${behind_count} "
untracked = "🛤️  ×${count} "
stashed = "📦 "
modified = "📝 ×${count} "
staged = "🗃️  ×${count} "
renamed = "📛 ×${count} "
deleted = "🗑️  ×${count} "
style = "bright-white"
format = "$all_status$ahead_behind"

[hostname]
ssh_only = false
format = "💻 grout"
trim_at = "-"
style = "bold dimmed white"
disabled = false

[jobs]
disabled=true
[package]
disabled = true

[python]
format = "[$symbol$version]($style) "
style = "bold green"

[username]
style_user = "bold dimmed blue"
show_always = false

[time]
disabled = false
time_format = "%T"
format = "🕙 $time($style) "
style = "bright-white"

[custom.giturl-pwsh]
disabled = true
description = "Display symbol for remote Git server (pwsh)"
command = """
$gitRemote = git ls-remote --get-url
$symbol = ' ' # If no Git Remote is returned.
switch -regex ($gitRemote) {\
    'github'    { $symbol = ' ' }\
    'gitlab'    { $symbol = ' ' }\
    'bitbucket' { $symbol = ' ' }\
     Default    { $symbol = ' ' }\
}
echo $symbol
"""
when = "git rev-parse --is-inside-work-tree"
shell = ["pwsh", "-NoProfile", "-Command", "-"]

.config/starship.toml (diff)
@@ -1,9 +1,7 @@
-
-
 # Make continuation prompt a space for coneniently copy paste.
 continuation_prompt = ' '
 add_newline = true
-command_timeout = 100
+# command_timeout = 100
 
 [directory]
 truncation_length = 5
