.config/vimiumc.json (before)
{
	"name": "Vimium C",
	"@time": "7/16/2024, 1:28:56 PM",
	"time": 1721111336691,
	"environment": {
		"extension": "1.99.994",
		"platform": "win",
		"chromium": 127
	},
	"allBrowserUrls": true,
	"extAllowList": [
		"# modified versions of X New Tab and PDF Viewer,",
		"# NewTab Adapter, and Shortcuts Forwarding Tool",
		"hdnehngglnbnehkfcidabjckinphnief",
		"nacjakoppgmdcpemlfnfegmlhipddanj",
		"onlpodkdakgonlmodbgapcbigpcimokd",
		"cglpcedifkgalfdklahhcchnjepcckfn",
		"clnalilglegcjmlgenoppklmfppddien",
		"# EdgeTranslate",
		"bocbaocobfecmglnmeaeppambideimao",
		"bfdogplmndidlpjfhoijckpakkdjkkil",
		"# SalaDict",
		"cdonnmffkdaoajfknoeeecmchibpmkmg",
		"idghocbbahafpfhjnfhpbfbmpegphmmp",
		"chpcblajbmmlbhecpnnadmjmlbhkloji",
		"",
		"# yomitan",
		"likgccmbimhjbgkjambclfkhldnlhbnn",
		"iikmkjmpaadaobahmlepeloendndfphd",
		""
	],
	"filterLinkHints": true,
	"keyLayout": 66,
	"keyMappings": [
		"#!no-check",
		"# unmapping overlay keybinding.",
		"unmap <c-e>",
		"unmap <c-y>",
		"unmap <a-c>",
		"unmap <a-s-c>",
		"",
		"# unmap most of `g` since it's important for some sites.",
		"unmap gs",
		"unmap gn",
		"unmap gf",
		"unmap gF",
		"unmap o",
		"unmap <f1>",
		"",
		"# INFO: Since too many pages use `/` for search, we have to unmap it.",
		"unmap ?",
		"unmap /",
		"",
		"# unmap Y",
		"unmap yy",
		"map Y copyCurrentUrl",
		"map yy copyWindowInfo type=\"tab\" format=\"[${title}](${url})\" ",
		"map yd copyWindowInfo type=\"tab\" format=\"${host}\"",
		"map <f7> copyWindowInfo format=\"[${title}](${url})\" join=\"\\n\"",
		"",
		"# unmap ",
		"unmap p",
		"map p openCopiedUrlInNewTab",
		"",
		"# use ? instead. I use `ctrl f` `ctrl g` more anyway.",
		"map ? enterFindMode postOnEsc",
		"# same reason why <f1> is used for help.",
		"map <f1> showHelp",
		"",
		"map o Vomnibar.activateInNewTab",
		"map D scrollPageUp",
		"mapkey <a-b> <f3edit>",
		"map <f3edit> editText run=\"move,backward,word,exec,move,\"",
		"",
		"mapkey <a-f> <f3editf>",
		"map <f3editf> editText run=\"move,forward,word,exec,move,\"",
		"",
		"# delete a forward word",
		"mapkey <a-d> <f3rmf>",
		"map <f3rmf> editText run=\"extend,forward,word,exec,delete,\"",
		"",
		"# delete forward character",
		"mapkey <c-d> <f3rmcf>",
		"map <f3rmcf> editText run=\"extend,forward,character,exec,delete,\"",
		"",
		"# delete backward ",
		"mapkey <c-backspace> <f3rm>",
		"# mapkey <c-w> <f3rm>",
		"mapkey <a-backspace> <f3rm>",
		"map <f3rm> editText run=\"extend,backward,word,exec,delete,\"",
		"",
		"# delete backward character",
		"# mapkey <c-h> <f3rmc>",
		"# map <f3rmc> editText run=\"extend,backward,character,exec,delete,\"",
		"",
		"# mapkey <c-e> <f3end>",
		"map <f3end> editText run=\"move,forward,lineboundary,exec,move,\"",
		"",
		"# not used because mapped to select text. use home instead",
		"# mapkey <c-a> <f3bg>",
		"# map <f3bg> editText run=\"move,backward,lineboundary,exec,move,\"",
		"",
		"",
		"# mapkey <c-k> <f3rmline>",
		"# map <f3rmline> editText run=\"extend,forward,lineboundary,exec,delete,\"",
		"",
		"# Manipulating tabs",
		"",
		"# map d scrollPageDown",
		"",
		"# mapKey <c-s-z> <esc>",
		"# Add an additional mapping for Escape:",
		"# mapkey <c-c> <c-[>",
		"",
		"map + LinkHints.activate",
		"",
		"# INFO: some tab operations",
		"map TT previousTab",
		"map tt nextTab",
		"map ;t restoreTab",
		"map ;q removeTab goto=\"previous,near\" highlighted",
		""
	],
	"keyupTime": 100,
	"linkHintCharacters": "qwerasdfc",
	"linkHintNumbers": "123456789",
	"newTabUrl": "google.com",
	"scrollStepSize": 120,
	"vimSync": true,
	"waitForEnter": false,
	"mapModifier": 1
}

.config/vimiumc.json (after)
{
	"name": "Vimium C",
	"@time": "7/20/2024, 4:53:20 PM",
	"time": 1721469200973,
	"environment": {
		"extension": "1.99.994",
		"platform": "win",
		"chromium": 127
	},
	"allBrowserUrls": true,
	"extAllowList": [
		"# modified versions of X New Tab and PDF Viewer,",
		"# NewTab Adapter, and Shortcuts Forwarding Tool",
		"hdnehngglnbnehkfcidabjckinphnief",
		"nacjakoppgmdcpemlfnfegmlhipddanj",
		"onlpodkdakgonlmodbgapcbigpcimokd",
		"cglpcedifkgalfdklahhcchnjepcckfn",
		"clnalilglegcjmlgenoppklmfppddien",
		"# EdgeTranslate",
		"bocbaocobfecmglnmeaeppambideimao",
		"bfdogplmndidlpjfhoijckpakkdjkkil",
		"# SalaDict",
		"cdonnmffkdaoajfknoeeecmchibpmkmg",
		"idghocbbahafpfhjnfhpbfbmpegphmmp",
		"chpcblajbmmlbhecpnnadmjmlbhkloji",
		"",
		"# yomitan",
		"likgccmbimhjbgkjambclfkhldnlhbnn",
		"iikmkjmpaadaobahmlepeloendndfphd",
		""
	],
	"filterLinkHints": true,
	"keyLayout": 66,
	"keyMappings": [
		"#!no-check",
		"# unmapping overlay keybinding.",
		"unmap <c-e>",
		"unmap <c-y>",
		"unmap <a-c>",
		"unmap <a-s-c>",
		"",
		"# unmap most of `g` since it's important for some sites.",
		"unmap gs",
		"unmap gn",
		"unmap gf",
		"unmap gF",
		"unmap o",
		"unmap <f1>",
		"",
		"# INFO: Since too many pages use `/` for search, we have to unmap it.",
		"unmap ?",
		"unmap /",
		"",
		"# unmap Y",
		"unmap yy",
		"map Y copyCurrentUrl",
		"map yy copyWindowInfo type=\"tab\" format=\"[${title}](${url})\" ",
		"map yd copyWindowInfo type=\"tab\" format=\"${host}\"",
		"map <f7> copyWindowInfo format=\"[${title}](${url})\" join=\"\\n\"",
		"",
		"# unmap ",
		"unmap p",
		"map p openCopiedUrlInNewTab",
		"",
		"# use ? instead. I use `ctrl f` `ctrl g` more anyway.",
		"map ? enterFindMode postOnEsc",
		"# same reason why <f1> is used for help.",
		"map <f1> showHelp",
		"",
		"map o Vomnibar.activateInNewTab",
		"map D scrollPageUp",
		"mapkey <a-b> <f3edit>",
		"map <f3edit> editText run=\"move,backward,word,exec,move,\"",
		"",
		"mapkey <a-f> <f3editf>",
		"map <f3editf> editText run=\"move,forward,word,exec,move,\"",
		"",
		"# delete a forward word",
		"mapkey <a-d> <f3rmf>",
		"map <f3rmf> editText run=\"extend,forward,word,exec,delete,\"",
		"",
		"# delete forward character",
		"mapkey <c-d> <f3rmcf>",
		"map <f3rmcf> editText run=\"extend,forward,character,exec,delete,\"",
		"",
		"# delete backward ",
		"mapkey <c-backspace> <f3rm>",
		"# mapkey <c-w> <f3rm>",
		"mapkey <a-backspace> <f3rm>",
		"map <f3rm> editText run=\"extend,backward,word,exec,delete,\"",
		"",
		"# delete backward character",
		"# mapkey <c-h> <f3rmc>",
		"# map <f3rmc> editText run=\"extend,backward,character,exec,delete,\"",
		"",
		"# mapkey <c-e> <f3end>",
		"map <f3end> editText run=\"move,forward,lineboundary,exec,move,\"",
		"",
		"# not used because mapped to select text. use home instead",
		"# mapkey <c-a> <f3bg>",
		"# map <f3bg> editText run=\"move,backward,lineboundary,exec,move,\"",
		"",
		"",
		"# mapkey <c-k> <f3rmline>",
		"# map <f3rmline> editText run=\"extend,forward,lineboundary,exec,delete,\"",
		"",
		"# Manipulating tabs",
		"",
		"# map d scrollPageDown",
		"",
		"# mapKey <c-s-z> <esc>",
		"# Add an additional mapping for Escape:",
		"# mapkey <c-c> <c-[>",
		"",
		"map + LinkHints.activate",
		"",
		"# INFO: some tab operations",
		"# map TT previousTab",
		"unmap T",
		"map tt nextTab",
		"map ;t restoreTab",
		"map T restoreTab",
		"map ;q removeTab goto=\"previous,near\" highlighted",
		""
	],
	"keyupTime": 100,
	"linkHintCharacters": "qwerasdfc",
	"linkHintNumbers": "123456789",
	"newTabUrl": "google.com",
	"scrollStepSize": 120,
	"vimSync": true,
	"waitForEnter": false,
	"mapModifier": 1
}

.config/vimiumc.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Vimium C",
-	"@time": "7/16/2024, 1:28:56 PM",
-	"time": 1721111336691,
+	"@time": "7/20/2024, 4:53:20 PM",
+	"time": 1721469200973,
 	"environment": {
 		"extension": "1.99.994",
 		"platform": "win",
@@ -115,9 +115,11 @@
 		"map + LinkHints.activate",
 		"",
 		"# INFO: some tab operations",
-		"map TT previousTab",
+		"# map TT previousTab",
+		"unmap T",
 		"map tt nextTab",
 		"map ;t restoreTab",
+		"map T restoreTab",
 		"map ;q removeTab goto=\"previous,near\" highlighted",
 		""
 	],
